$Id: xmkmf-patch,v 5.0 2001/04/07 20:00:57 dik Exp $

This patch adds functionality to xmkmf to specify additional defines.  It
can be used to specify your own config file to override the values
specified in Local.config, e.g.:

	xmkmf -a -DMY_CONFIG

Local.config by default includes My.config, which should contain just
the values that override.

950317 <bjoerns@acm.org>
980316 <bert@xpilot.org>

*** /usr/bin/X11/xmkmf	Mon Mar 16 14:18:42 1998
--- xmkmf	Mon Mar 16 14:48:38 1998
***************
*** 5,22 ****
  #
  # $XConsortium: xmkmf.cpp,v 1.20 94/03/28 16:08:04 gildea Exp $
  
! usage="usage:  $0 [-a] [top_of_sources_pathname [current_directory]]"
  
  topdir=
  curdir=.
  do_all=
  
! case "$1" in
! -a)
!     do_all="yes"
!     shift
!     ;;
! esac
  
  case $# in
      0) ;;
--- 5,30 ----
  #
  # $XConsortium: xmkmf.cpp,v 1.20 94/03/28 16:08:04 gildea Exp $
  
! usage="usage:  $0 [-a] [-Ddefine] [top_of_sources_pathname [current_directory]]"
  
  topdir=
  curdir=.
  do_all=
+ defs=
  
! set -- `getopt aD: $*`
! if [ $? != 0 ] ; then
!     echo "$usage" 1>&2; exit 1
! fi
! 
! for arg in $*
! do
!     case "$arg" in
!     -a) do_all="yes"; shift ;;
!     -D) defs="$defs -D$2"; shift 2 ;;
!     --) shift; break ;;
!     esac
! done
  
  case $# in
      0) ;;
***************
*** 35,43 ****
  fi
  
  if [ "$topdir" = "" ]; then
!     args="-DUseInstalled ""-I/usr/lib/X11/config"
  else
!     args="-I$topdir/config/cf -DTOPDIR=$topdir -DCURDIR=$curdir"
  fi
  
  echo imake $args
--- 43,51 ----
  fi
  
  if [ "$topdir" = "" ]; then
!     args="$defs -DUseInstalled ""-I/usr/lib/X11/config"
  else
!     args="$defs -I$topdir/config/cf -DTOPDIR=$topdir -DCURDIR=$curdir"
  fi
  
  echo imake $args
