IMPORTANT NOTES:

* This is the 1.3 beta-test release, but seems stable to me.

* Both 256 Grey-scale 720s and colour 720s work OK with this game now, but
  remember that it does NOT work at all on mono displays.

* After you've built and installed the binaries for xpilot (in the src
  directory - use "xmkmf" and "make install install.man"), you should copy the
  map files into the library directory. In the current configuration, this
  would be:

  mkdir /usr/local/lib/X11/xpilot
  cp -r maps /usr/local/lib/X11/xpilot
  chmod -R +r /usr/local/lib/X11/xpilot/maps

  Note that extra maps have been ftp'd across from cs.uit.no because the
  original maps directory in the 1.3beta archive file and the one on that site
  were different.

* To try out xpilot, type:

  xpilots &
  xpilot -join

The man pages are in the man6 directory and should be copied to
/usr/local/man/man6 (though why Chapter 6 was chosen is a mystery to me) or
wherever you put your local man pages.
