This is the README file for XPilot @<VERSION>@.

@<COPYRIGHT>@.

Please see the LICENSE file for further details.  You may not
distribute this project without all the documentation,
source code, and the LICENSE file.



Installation instructions are in the INSTALL.txt file.

NT and Win95 users should examine the contrib/NT subdirectory and read
the README.txt which is in there.

VMS users should examine the contrib/VMS subdirectory and read the
README.VMS which is in there.

The documentation for XPilot is far from complete.  The map format is
only explained in doc/README.MAPS and doc/README.MAPS2, not in the server
manual page, xpilots(6).  The client manual page, xpilot(6), is more or
less up to date.

For further reading, see the manuals in the doc/man directory.



OTHER SOURCES OF INFORMATION ON THE INTERNET

XPilot FAQ: telnet meta.xpilot.org 4402
	(also in the doc/ subdirectory)

XPilot Page on WWW: http://www.xpilot.org/

XPilot for Windows info on WWW: http://www.buckosoft.com/xpilot/

XPilot Newbie Manual on WWW: http://bau2.uibk.ac.at/erwin/NM/www

XPilot FTP archive: ftp://ftp.xpilot.org/pub/

XPilot newsgroup: rec.games.computer.xpilot


CONTRIBUTED SOFTWARE

Check out the contrib directory subdirectory for some extra nifty programs.
Especially TkXpInterface is a very convenient program for starting the
xpilots and xpilot programs.

Also try the mapeditor which is included in this XPilot distribution.  
It is a nifty graphical editor with which you can design a new XPilot world.


REPORTING PROBLEMS AND BUGS

If you're completely stuck, found a bug, or want to say Hi! e-mail us at:

        xpilot@xpilot.org

Remember to include the version of XPilot, your platform and the symptoms
in as much detail as possible.


DEVELOPERS CORNER

A wider group of developers are discussing technical internals of the
software on the mailing list xpilot-hacks@nslug.ns.ca. If you want to
discuss your potential contributions to the source code, please see the
URL http://nslug.ns.ca/mailman/listinfo/xpilot-hacks for further
information.

$Id: README.txt.msub,v 4.5 2000/08/08 19:01:43 bert Exp $
