Best Thanks to :
 - Mike Morrison (mmorriso@mipos2.intel.com) about
        the missing options and the wrong default values.
 - Eric Matsui ematsui@math.ucsc.edu : about the unset options
 - Morten Olesen (mo@scorpio.cpk.auc.dk) about the PING action
        on the remote servers.
 - Rene Boe (rene@iesd.auc.dk) about the unclosed windows.
 - Jackson (jacksond@cs.man.ac.uk) about the gziped maps !

-------------------------------------
Special Thanks to the TkXpInterface's testers :
 - Mike Smith (mikes@bioch.ox.ac.uk)
 - Rene Boe (rene@iesd.auc.dk) about the unclosed windows.

----------------------------------

Great thanks to my English teachers :
 - Derek C. Richardson (richards@chipmunk.cita.utoronto.ca)
 - Steve (swamp@bnr.ca)
 - Rene Boe (rene@iesd.auc.dk)
 - Erwin Zierler (erwin@bau3.uibk.ac.at)

--------------------------------
Thanks to 
 - John E. Norlin (norlije@cat.com) for his "Weekly Ship Shape Listing"

-----------------------------
Thanks to
 - Brian Kaplan (brian@brian.cica.indiana.edu) for his idea about 
	local server window.

-------------------------
Thanks to 
 -Christian Engstler (engstler@mat1.uibk.ac.at) for his bugs report about the
        Max player shots scale.

-------------------------
Thanks to 
 -Axel Grewe (grewe@kcri6a.gsi.de) for his idea about the TOPDIR in the 
Makefile
