Package name:     TkXpInterface-3.1
Version number:   3.1
Original author:  Ramdane Ferhati (ferhati@aremihp.univ-lille1.fr)
		  Berne Yves-Henri (berne@ensisun.imag.fr)
Based on the idea of Richard Oak (Original author of tkxpilots)
Report bugs to:   berne@ensisun.imag.fr or ferhati@aremihp.univ-lille1.fr
Tested on:        HP 9000/735 running HP-UX 9.01
		  SUN Sparc server 1000
		  IBM Risc 6000
Purpose:
Interface to xpilot server. This is a Tcl/Tk script that allows you to
configure xpilots servers using buttons and sliders. It also allows you to
choose from all maps in the default map directory and includes all of the
xpilots command line options.
Date archived:    Mon 21 Mar 1994
Special notes:    None
