This is the README for XPilot.exe Release @<VERSION_WINDOWS>@ .
XPilot.exe is based on @<VERSION>@ .

@<COPYRIGHT>@.

The documentation for XPilot is far from complete.

--------------------------------------
SOURCES OF INFORMATION ON THE INTERNET

XPilot FAQ: telnet xpilot.cs.uit.no 4402
	(also in the doc/ subdirectory)

XPilot Page on WWW: http://www.xpilot.org/

XPilot.exe info on WWW: http://www.buckosoft.com/xpilot/

XPilot Newbie Manual on WWW: http://bau2.uibk.ac.at/erwin/NM/www

XPilot FTP archive: ftp.cs.uit.no:/pub/games/xpilot/

XPilot newsgroup: rec.games.computer.xpilot

XPilot announcement mailing list: xpilot-announce@list.uit.no

	(send an e-mail to majordomo@list.uit.no for help on how to join).
--------------------------------------
REPORTING BUGS

If you're completely stuck, found a bug, or want to say Hi! e-mail us at:

        xpilot@xpilot.org

Remember to include the version of XPilot, your platform, the symptoms
and, if you have one, a fix when reporting bugs.

$Id: READMEbin.txt.msub,v 1.1 1998/01/27 10:51:10 bert Exp $
