# 
#  XMapEdit, the XPilot Map Editor.  Copyright (C) 1993 by
# 
#       Aaron Averill           <averila@oes.orst.edu>
# 
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
# 
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
# 
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
# 
#  Modifications to XMapEdit
#  1996:
#       Robert Templeman        <mbcaprt@mphhpd.ph.man.ac.uk>
#  1997:
#       William Docter          <wad2@lehigh.edu>
# 
# $Id: Makefile.dist,v 1.3 1998/04/22 15:49:25 bert Exp $
#

CC            = gcc
FLAGS         = -O2 -Wall
INCLDIR       = 
LIBDIR        = 
LIBS          = -lX11 -lm
DEFINES       =

TOOLKITOBJS   = T_Toolkit.o T_Form.o T_Popup.o T_Handler.o
TOOLKITSRCS   = T_Toolkit.c T_Form.c T_Popup.c T_Handler.c
TOOLKITINCL   = T_Toolkit.h T_Form.h T_Popup.h T_Handler.h T_proto.h

EXE           = xp-mapedit
OBJS          = main.o expose.o events.o tools.o file.o round.o help.o grow.o forms.o
SRCS          = main.c expose.c events.c tools.c file.c round.c help.c grow.c forms.c
INCLUDES      = main.h expose.h events.h tools.h file.h round.h help.h grow.h forms.h \
		defaults.h map.h proto.h default_colors.h

$(EXE): $(OBJS) $(TOOLKITOBJS)
	$(CC) $(FLAGS) -o $(EXE) $(OBJS) $(TOOLKITOBJS) $(INCLDIR) $(LIBDIR) $(LIBS) $(DEFINES)

$(OBJS): $(INCLUDES)
	$(CC) $(FLAGS) $(INCLDIR) $(DEFINES) -c $*.c

$(TOOLKITOBJS): $(TOOLKITINCL)
	$(CC) $(FLAGS) $(INCLDIR) $(DEFINES) -c $*.c

clean:
	rm -f $(OBJS) $(TOOLKITOBJS) $(EXE)

