# Set maximum density of any given item type to 1 every 12000 blocks.
# For instance, no more than 3 items may exist in Continent (the default map).
maxItemDensity:         3.46021e-04

# Set probability of for each item to appear at a tick in a block
itemEnergyPackProb:     4.01323e-08
itemTankProb:           2.40292e-08
itemECMProb:            1.92426e-08
itemMineProb:           6.40779e-08
itemMissileProb:        1.92426e-08
itemCloakProb:          1.60596e-08
itemSensorProb:         1.60596e-08
itemWideangleProb:      2.70371e-08
itemRearshotProb:       2.94386e-08
itemAfterburnerProb:    2.74620e-08
itemTransporterProb:    1.60596e-08
itemLaserProb:	        1.60596e-08
itemEmergencyThrustProb:1.60596e-08
itemTractorBeamProb:    2.74620e-08
itemAutoPilotProb:      1.60596e-08
itemEmergencyShieldProb:1.60596e-08

# A few items appear moving.  It is fun to chase them
# when they are bouncing.
movingItemProb:		0.2

# We like stronger gravity
gravity:		-0.35

# Nukes and clusters are rather heavy.
allowNukes:             no
allowClusters:          no
allowModifiers:         yes

# Set the frames per second
framesPerSecond:	18
