# Set maximum density of any given item type to 1 every 12000 blocks.
# For instance, no more than 3 items may exist in Continent (the default map).
maxItemDensity:		0.00012

# Set probability of for each item to appear at a tick in a block
itemAfterBurnerProb:	0.0000000009
itemRearshotProb:	0.000000004
itemSensorProb:		0.000000001
itemTankProb:		0.0000000008
itemMineProb:		0.000000002
itemMissileProb:	0.000000003
itemEnergyPackProb:	0.0000000002
itemCloakProb:		0.0000000006
itemECMProb:		0.000000001
itemWideangleProb:	0.000000005

# No moving items please
movingItemProb:		0.0

# We like stronger gravity
gravity:		-0.35
