# Map converted by mapmapper
# @(#)$Id: doggy.xp,v 5.0 2001/04/07 20:00:58 dik Exp $ Version 1.0
mapWidth:            49
mapHeight:           50
mapName:             DoggyStyle
mapAuthor:           Kjell Irgens
teamPlay:            no
timing:              no
mapData: \multiline: EndOfMapdata
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x                                               x
x                                               x
x                                               x
x                                               x
x                                               x
x                                               x
x                                               x
x                                               x
x                                               x
x                                               x
x                                               x
x                                               x
x                                               x
x                                               x
x                                               x
x                                               x
x                                               x
x                                               x
x                                               x
x                                               x
x                                               x
x                                               x
x                                               x
x                                               x
x                                               x
x                                               x
x                                               x
x                                               x
x                                               x
x                                               x
x                                               x
x                                               x
x                                               x
x                                               x
x                                               x
x                                               x
x                                               x
x                                               x
x                                               x
x                                               x
x                                               x
x                                               x
x                                               x
x                                               x
x                                               x
x                                               x
x  r   r   r   r   r  r   r   r   r   r   r   r x
x _#_ _#_ _#_ _#_ _# _#_ _#_ _#_ _#_ _#_ _#_ _#_x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
EndOfMapdata
