# This map was built for team play and the use of targets.
mapWidth:	120
mapHeight:	80
mapName:	Team Warfare
mapAuthor:	Andy Skinner
teamPlay:	yes
targetKillTeam: yes
edgeWrap:	no
mapData: \multiline: EndofMapdata
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x                                                                                                                      x
x                                                                                                                      x
x                                                                                                                      x
x                                                                                                                      x
x                                                                                                                      x
x                                                                                                                      x
x                                                                                                                      x
x                                             r                     0      xxxxf                                       x
x              xxxf                         x x          @      x xxxxxxxrx                                            x
x              xxx                       dxxxx  xx             x xxxxxxx xxxxx xx                                      x
x              xxxxx                      x xxxxx x x           xxxxxxxx  x    x                                       x
x              xxxx !x                    xxxxxxxxxx            xxxxxxxxxxxxxx x         0                             x
x   --      dxxxxxxxxxxw                  xx xxxxxxxxxx  qxwqxxxxxxxxxxxxxxxxxxs     xxxxxxx                           x
x   --         xxxxxxx xw   0             axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      xxxxxxxxx xxr                     x
x           dxxxxxxxxxxxxxxxxxxxx x        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    qxxxxxxxxxxxxxxx                    x
x              xxxxxxxxxxxxx        x     qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxs    xxxxxxxxxxxxxxxxxxx                 x
x             xxxxxxxxxxxxxxxxxxxxxxxw    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxs     xxxxxxxxxxxxxxxxx                   x
x             xxxxxxxxxxxxxxxxxxxxxxxx    axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     qxxxxxxxxxxxxxxxxxxxx                x
x             x x xxxxxxxxxxxxxxxxxxxx     axxx xxxxxxxxxxxxxxxxxxxxxxxxxxxs      xxxxxxxxxxxxxxxxxxx   xxxf           x
x              xx xxxxxxxxxxxxxxxxxxxx       x xxxxxxxxxxxxxxxxxxxxxxxxxxs        xxxxxxxxxxxxxxxxxxxxx          --    x
x             x xxxxxxxxxxxxxxxxxxxx x         axxxxxxxxxxxxxxxxxxxxxxxxx         axxxxxxxxxxxxxxx xxxx          --    x
x             x   xxxxxxxxxxxxxxxxxx x          xxxxxxxxxxxxxxxxxxxxxxxxx           xxxxxxxxxxxxxxxxxxxxxxf            x
x             xx      x xx xxxxxxx  xs                 xxxxxxx         x           dxxxxxxxxxxxxx xxx                  x
x                 x    x xxx  x xxxxs           dxxxxx xxxxxxxx    xxx c              x   xxxxxxx x                    x
x                                                 x     xxxxx                         c  x       x                     x
x                                                 xxx  xxxxxx                             xxxx x                       x
x                                                       xxxx                                                           x
x                                                        xxx                                                           x
x                                                         as                                                           x
x                                                         df                                                           x
x                                                         df                                                           x
x                                                         df                                                           x
x                                                         df                                                           x
x                                                         df                                                           x
x                                                         df                                                           x
x                                                         df                                                           x
x                                                         df                                                           x
x                                                         df                                                           x
x                                                         df                                                           x
x             r                                           df                              x                            x
x             x                                           df                             xxw 0                         x
x             xxx      xx                                 qw                              xxxxxxxxxx                   x
x          xxxxxx 0  xxxx                                 xx                              xxxxxxxxxxx                  x
x          xxxxxxxxxxxxxx                                xxxx                             axxxxxxxxxxf                 x
x          xxxxxxxxxxxxxx                               xxxxxx                             xxxxxxxxxx                  x
x          axxxxxxxxxxxs                               xxxxxxx                              axxxxxxxx                  x
x           axxxxxxxxs                                 xxxxxx                                xxxxxxxx                  x
x             axxxs                                    xxxxxxxxf                             xxxxx x                   x
x                                                   dxxxxxxxxxx                              axxs                      x
x                                                    xxxxxxxxxx                               xx                       x
x                                                    xxxxxxxxxxx                                                       x
x                                                    xxxxxxxxxxx 0 xx                                                  x
x                                                    xxxxxxxxxxxxxxxx                                                  x
x                                                   xxxxxxxxxxxxxxxxx                                                  x
x                                                   xxxxxxxxxxxxxxxxxxx                                                x
x                                                 0   xxxxxxxxxxxxxxxx x                                               x
xw<                                             xxxxxxxxxxxxxxxxxxxxxxx                                              >qx
x+f                                            dxxxxxxxxxxxxxxxxxxxxxxx x                                            d+x
xs>                                               xxxxxxxxxxxxxxxxxxxxx x                                            <ax
x                                                 xxxxxxxxxxxxxxxxxxxxxxx                                              x
x                                                  xxxxxxxxxxxxxxxxxxxxx                                               x
x                                                 qxxxxxxxxxxxxxxxxxxxxx xf                                            x
x                                                xxxxxxxxxxxxxxxxxxxxxxxx                                              x
x                                               xxxxxxxxxxxxxxxxxxxxxxxxxx                                             x
x                                             qxxxxxsaxxxxxxxxxxxxxxsaxxxxxxw                                          x
x                                            qxxs  #  #   axxxxs   #  #  axxxw                                         x
xw                                                         xxxx                                                       qx
xxx>   <xxxx                                               xxxx                                             xxxx>   <xxx
          ax                                               axxs                                             xs          
           x                                               !xx!                                             x           
           x                                               qxxw                                             x           
           x                                               #xx#                                             x           
           x                                   1  1  1  1  xxxx   2  2  2  2                                x           
           x                                  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                               x           
           x                                  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                               x           
     @     x                                  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                               x     @     
           x                                 qxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxw                              x           
           xw                          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                   qx           
           xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           
EndofMapdata
