3 xpilots;242 +FDP+
0         	 ?3,2768	_mcount,1088
7         	 _mcount,1088	mmap:/lib/crt0.o,248
1         	 _mcount,1088	$$dyncall,32
0         	 _mcount,1088	$$remI,316
0         	 _mcount,1088	$$divU_14,888
0         	 atexit,2028	$$dyncall,32
1         	 main,464	CreateDgramSocket,160
2         	 atexit,2028	main,464
1         	 main,464	Parser,756
1         	 main,464	Make_table,124
1         	 main,464	Compute_gravity,776
1         	 main,464	Alloc_players,76
1         	 main,464	Alloc_shots,76
1         	 main,464	Alloc_msgs,88
1         	 main,464	Make_ships,584
1         	 main,464	Log_game,4
1         	 main,464	SetTimeout,20
23        	 main,464	Check_new_players,2008
1         	 main,464	Main_Loop,1084
34733     	 Main_Loop,1084	$$remU,304
17378     	 Main_Loop,1084	Check_new_players,2008
17367     	 Main_Loop,1084	Update_objects,3828
6         	 Main_Loop,1084	Quit,172
17366     	 Main_Loop,1084	$$divU_14,888
17366     	 Main_Loop,1084	Draw_objects,588
6626      	 Main_Loop,1084	Key_event,2800
41        	 Main_Loop,1084	Expose_button_window,1092
0         	 Main_Loop,1084	Info,156
0         	 Main_Loop,1084	Help,308
15        	 Main_Loop,1084	Set_labels,396
0         	 Main_Loop,1084	Expose_info_window,88
0         	 Main_Loop,1084	Expose_help_window,312
13        	 Main_Loop,1084	Draw_world_radar,532
0         	 Main_Loop,1084	End_game,52
1         	 End_game,52	SocketClose,92
1         	 End_game,52	Log_game,4
1         	 atexit,2028	End_game,52
0         	 Main_Loop,1084	Dump_pack,136
17390     	 Check_new_players,2008	SocketReadable,164
20        	 Check_new_players,2008	DgramReceiveAny,120
2         	 Check_new_players,2008	Owner,108
67        	 atexit,2028	Check_new_players,2008
6         	 Check_new_players,2008	Init_player,1036
42        	 Check_new_players,2008	Draw_board,2424
7         	 Check_new_players,2008	Set_message,80
6         	 Check_new_players,2008	Set_label_strings,508
0         	 Check_new_players,2008	SocketClose,92
0         	 Check_new_players,2008	Quit,172
20        	 Check_new_players,2008	DgramSend,228
0         	 Dump_pack,136	Check_new_players,2008
2         	 atexit,2028	Owner,108
0         	 atexit,2028	Done_waiting,60
0         	 Done_waiting,60	SocketClose,92
6         	 Draw_board,2424	start_dbuff,708
6         	 atexit,2028	Draw_board,2424
0         	 atexit,2028	DrawShadowText,312
0         	 DrawShadowText,312	Expose_info_window,88
0         	 DrawShadowText,312	Expose_help_window,312
282       	 DrawShadowText,312	Expose_button_window,1092
47        	 Expose_help_window,312	Expose_button_window,1092
94        	 atexit,2028	Expose_button_window,1092
0         	 Info,156	Help,308
0         	 Check_new_players,2008	Info,156
0         	 Expose_button_window,1092	Info,156
0         	 Check_new_players,2008	Help,308
0         	 Expose_button_window,1092	Help,308
0         	 Expose_help_window,312	Help,308
6         	 Expose_button_window,1092	Quit,172
6         	 atexit,2028	Quit,172
6         	 Quit,172	Set_message,80
6         	 Quit,172	end_dbuff,72
6         	 Draw_board,2424	Quit,172
6         	 Quit,172	Delete_player,276
5         	 Quit,172	Set_label_strings,508
1         	 End_game,52	Quit,172
0         	 atexit,2028	FatalError,160
0         	 Quit,172	FatalError,160
389       	 Draw_board,2424	Set_labels,396
8150      	 DrawShadowText,312	Set_labels,396
389       	 Expose_help_window,312	Set_labels,396
3686      	 atexit,2028	Set_labels,396
18        	 atexit,2028	start_dbuff,708
0         	 release:dbuff.o,84	start_dbuff,708
216       	 color:dbuff.o,56	start_dbuff,708
60018     	 start_dbuff,708	dbuff_switch,80
6         	 release:dbuff.o,84	end_dbuff,72
137402    	 Draw_objects,588	$$remU,304
59        	 Draw_board,2424	Draw_objects,588
60018     	 Draw_objects,588	Display_hud,2260
60018     	 Draw_objects,588	Draw_world,5204
60018     	 Draw_objects,588	Draw_shots,1344
60018     	 Draw_objects,588	Draw_ships,2212
60018     	 Draw_objects,588	Draw_cannon,1044
0         	 Draw_objects,588	Display_fuel_gauge,344
60018     	 Draw_objects,588	Draw_meters,2152
60018     	 Draw_objects,588	Display_message,240
60018     	 Draw_objects,588	Draw_radar,952
60018     	 dbuff_switch,80	Draw_objects,588
60018     	 DrawShadowText,312	Draw_objects,588
91511     	 DrawShadowText,312	Draw_ships,2212
29341     	 Expose_help_window,312	Draw_ships,2212
1598      	 Draw_ships,2212	$$remU,304
743501    	 DrawShadowText,312	Draw_shots,1344
734602    	 Draw_ships,2212	Draw_shots,1344
249       	 Draw_board,2424	Draw_shots,1344
17409     	 DrawShadowText,312	Draw_meters,2152
5803      	 Expose_help_window,312	Draw_meters,2152
34818     	 Draw_ships,2212	Draw_meters,2152
5803      	 atexit,2028	Draw_meters,2152
130036    	 DrawShadowText,312	Display_hud,2260
264393    	 Draw_ships,2212	Display_hud,2260
8956      	 Display_hud,2260	$$divU_14,888
17912     	 Display_hud,2260	$$remI,316
6432      	 atexit,2028	Display_hud,2260
24321     	 Expose_help_window,312	Display_hud,2260
0         	 DrawShadowText,312	Display_fuel_gauge,344
0         	 Draw_ships,2212	Display_fuel_gauge,344
0         	 Display_hud,2260	Display_fuel_gauge,344
0         	 DrawShadowText,312	Display_velocity_gauge,420
0         	 Draw_ships,2212	Display_velocity_gauge,420
0         	 DrawShadowText,312	Display_power_gauge,344
0         	 Draw_ships,2212	Display_power_gauge,344
0         	 Display_hud,2260	Display_power_gauge,344
0         	 atexit,2028	Display_compass,1272
0         	 DrawShadowText,312	Display_compass,1272
0         	 Draw_ships,2212	Display_compass,1272
40272     	 Draw_ships,2212	Draw_cannon,1044
521650    	 DrawShadowText,312	Display_message,240
480144    	 atexit,2028	Display_message,240
149977    	 DrawShadowText,312	Draw_radar,952
60018     	 Expose_help_window,312	Draw_radar,952
0         	 Draw_radar,952	$$divoI,448
89959     	 Draw_ships,2212	Draw_radar,952
54290     	 Draw_radar,952	$$remU,304
0         	 atexit,2028	Display_status,328
0         	 DrawShadowText,312	Display_status,328
0         	 DrawShadowText,312	Display_time,764
0         	 atexit,2028	Display_time,764
4058100   	 Draw_ships,2212	Draw_world,5204
224340    	 DrawShadowText,312	Draw_world,5204
31721     	 Expose_help_window,312	Draw_world,5204
26        	 Draw_board,2424	Draw_world_radar,532
13        	 DrawShadowText,312	Draw_world_radar,532
65504     	 Display_compass,1272	Draw_world_radar,532
24        	 Key_event,2800	$$divoI,448
0         	 Key_event,2800	Pick_startpos,176
0         	 atexit,2028	Key_event,2800
1         	 Set_message,80	Key_event,2800
1959      	 Key_event,2800	Fire_shot,816
4         	 Key_event,2800	Place_mine,196
24        	 Refuel,224	Key_event,2800
0         	 itob,108	Print_map,412
0         	 release:dbuff.o,84	Free_map,164
0         	 Free_map,164	Alloc_map,308
341       	 atexit,2028	Alloc_map,308
1         	 Init_map,44	Load_map,2680
3         	 atexit,2028	Load_map,2680
1         	 Alloc_map,308	Load_map,2680
1         	 Load_map,2680	Set_world_rules,280
0         	 itob,108	Load_map,2680
0         	 Load_map,2680	Generate_random_map,1084
1         	 Optimize_map,200	Load_map,2680
0         	 Init_map,44	Generate_random_map,1084
0         	 Alloc_map,308	Generate_random_map,1084
0         	 Main_Loop,1084	Generate_random_map,1084
0         	 Generate_random_map,1084	Set_world_rules,280
0         	 atexit,2028	Generate_random_map,1084
0         	 Generate_random_map,1084	$$remI,316
0         	 Display_compass,1272	Generate_random_map,1084
127       	 atexit,2028	Make_ships,584
1         	 Load_map,2680	Parser,756
0         	 atexit,2028	Parser,756
0         	 Main_Loop,1084	Parser,756
254813    	 Thrust,904	$$remI,316
249580    	 Display_compass,1272	Thrust,904
0         	 Display_compass,1272	Turn_thrust,808
0         	 Turn_thrust,808	$$remI,316
561       	 Display_compass,1272	Place_item,444
561       	 Place_item,444	$$remI,316
4         	 Display_compass,1272	Place_mine,196
4         	 Place_mine,196	$$remI,316
5991      	 Display_compass,1272	Cannon_fire,700
3994      	 Cannon_fire,700	$$remI,316
4         	 Display_compass,1272	Fire_shot,816
4         	 Fire_shot,816	$$remI,316
1914      	 Rekyl,252	Fire_shot,816
4         	 Delete_shot,420	Explode_object,640
11842     	 Display_compass,1272	Explode_object,640
11842     	 Explode_object,640	$$remI,316
3933      	 Explode_object,640	$$divoI,448
14188     	 Display_compass,1272	Explode,792
10649     	 Explode,792	$$remI,316
3539      	 Explode,792	$$divU_14,888
8         	 Pick_startpos,176	$$remI,316
6         	 Pick_startpos,176	Init_player,1036
6         	 Go_home,204	Init_player,1036
12        	 Display_compass,1272	Init_player,1036
12        	 Init_player,1036	$$remI,316
76        	 Set_labels,396	Set_label_strings,508
0         	 Set_label_strings,508	Reset_all_players,120
0         	 Delete_shot,420	Delete_player,276
32        	 Explode,792	Kill_player,484
146148    	 Update_objects,3828	$$remI,316
163       	 Place_item,444	Update_objects,3828
197       	 Move_smart_shot,528	Update_objects,3828
41946     	 Display_compass,1272	Update_objects,3828
1997      	 Cannon_fire,700	Update_objects,3828
34        	 Go_home,204	Update_objects,3828
0         	 Set_message,80	Update_objects,3828
32        	 Kill_player,484	Update_objects,3828
5233      	 Thrust,904	Update_objects,3828
17367     	 Update_objects,3828	Check_collision,4844
73929     	 Delete_shot,420	Update_objects,3828
17367     	 Compute_game_status,4	Update_objects,3828
65        	 Rate,48	$$divoI,448
19        	 Set_message,80	Check_collision,4844
264       	 Delta_mv,404	Check_collision,4844
11749     	 Check_collision,4844	$$remI,316
16        	 atexit,2028	Check_collision,4844
65        	 Rate,48	Check_collision,4844
5135      	 Check_collision,4844	Landing,648
39        	 Explode_object,640	Check_collision,4844
65        	 Set_label_strings,508	Check_collision,4844
10        	 atexit,2028	Landing,648
10        	 Set_message,80	Landing,648
5127      	 Landing,648	$$remI,316
0         	 CreateServerSocket,208	CreateClientSocket,216
0         	 main,464	SocketRead,244
1         	 CreateServerSocket,208	SocketClose,92
3         	 CreateServerSocket,208	CreateDgramSocket,160
20        	 CreateServerSocket,208	DgramSend,228
20        	 CreateClientSocket,216	DgramSend,228
20        	 main,464	DgramSend,228
20        	 CreateServerSocket,208	DgramReceiveAny,120
0         	 CreateClientSocket,216	DgramReceive,176
0         	 main,464	DgramReceive,176
0         	 DgramReceiveAny,120	DgramReceive,176
0         	 main,464	DgramInthandler:lib/libsocklib.a(socklib.o),48
0         	 main,464	DgramSendRec,324
0         	 DgramSend,228	DgramSendRec,324
0         	 DgramReceive,176	DgramSendRec,324
0         	 $$divoI,448	$$divU_14,888
