/* $Id: Imakefile,v 1.21 1992/08/27 00:25:43 bjoerns Exp $
 *
 *      This file is part of the XPilot project, written by
 *
 *          Bjørn Stabell (bjoerns@stud.cs.uit.no)
 *          Ken Ronny Schouten (kenrsc@stud.cs.uit.no)
 *
 *      Copylefts are explained in the LICENSE file.
 */

#
# Imakefile - XPilot
# $Header: /users/staff/bjoerns/src/cvs/xpilot/src/Imakefile,v 1.21 1992/08/27 00:25:43 bjoerns Exp $
#


############################################################################
#
# Miscellaneous flags.
#
MATHLIB = -lm
SOCKLIB = lib/libsocklib.a

/*
 * Specify an ANSI compiler.
 */
CC = cc -Aa -D_HPUX_SOURCE		# HPUX
#CC = gcc -nostdin -ansi		# Sun's with gcc
#CC = cc -xansi -D__STDC__		# SGI Indigo?
#CC = cc -std1				# DEC/OSF1
#CC = c89				# DEC/ULTRIX 4.2 with c89 compiler kit

/*
 * DEFINES should be used for program specific defines.
 * Currently supported flags are:
 *
 *  LIMIT_ACCESS    - extremely local, cannot be used without modification.
 *  NO_LOG          - don't try to keep a log.
 *  SCROLL          - scroll a message in the window title, this is intended
 *                    for you people who really wanna burn CPU cycles.
 *  DRAW_GRAV_VECTORS   - slows the game down to an unbearable speed, you
 *                        might try it once, the effect is quite ... er...
 *  TURN_THRUST     - makes turning drain fuel and gives you a nice spark...
 *  CHEAT           - define this for fun, but don't make it a habit... :)
 *  SILENT          - makes the server real silent.
 *
 * You should also set these appropriately (see config.h):
 *
 *  LOCALGURU           - define to the person in charge of xpilot on this site.
 *  LIBDIR              - define to where you want the help-files etc.
 *                        (HELPFILE, MOTDFILE, LOGFILE and MAPDIR)
 *  XHOST               - Do and xhost +serverhost and xhost -serverhost if
 *                        the server couldn't open your display. (see config.h)
 *  UPDATES_PR_FRAME=1  - number of 'ticks' per drawing (1 is default).
 */
DEFINES = -DNO_LOG

/*
 * CDEBUGFLAGS should specify optimalization or debug information (or both).
 */
#CDEBUGFLAGS = +O3 +OS +ESlit	#HPUX cc
CDEBUGFLAGS = -g
#CDEBUGFLAGS = -O		#gcc for instance?
#HPUX: CDEBUGFLAGS = +O3 +OS +ESlit ... LDFLAGS: -Wl,-I first, then -Wl,-P

/*
 * Uncomment this line if your system doesn't have usleep().
 */
USLEEP_OBJ = usleep.o

/*
 * Uncomment this line if you don't have strcasecmp() (case insensitive compare)
 */
/* STRCASECMP_OBJ = strcasecmp.o */



############################################################################
#
# Source and object files.
#
/*
 * 'Server' program, xpilots...
 */
OBJS1 = server.o xinit.o dbuff.o draw.o event.o map.o math.o cmdline.o \
        play.o player.o rules.o update.o collision.o default.o error.o \
        robot.o $(USLEEP_OBJ) $(STRCASECMP_OBJ)
SRCS1 = server.c xinit.c dbuff.c draw.c event.c map.c math.c cmdline.c \
        play.c player.c rules.c update.c collision.c default.c error.c \
        robot.c


/*
 * Hand-shake program, xpilot...
 */
OBJS2 = xpilot.o syslimit.o error.o $(USLEEP_OBJ)
SRCS2 = xpilot.c syslimit.c error.c



############################################################################
#
# Make subdirectories, socklib...
#
SUBDIRS = lib

#define IHaveSubdirs
#define PassCDebugFlags 'CDEBUGFLAGS=$(CDEBUGFLAGS)'

MakeSubdirs($(SUBDIRS))
DependSubdirs($(SUBDIRS))



############################################################################
#
# Make handshake and server program
#
AllTarget(xpilot xpilots)

ComplexProgramTarget_1(xpilots, $(SOCKLIB), $(MATHLIB) $(XLIB))
ComplexProgramTarget_2(xpilot, $(SOCKLIB), )



############################################################################
#
# Special rules
#
locked::
	rlog -L -R RCS/?*,v

rcslog::
	rlog RCS/?*,v >RCS.log

clean::
	rm -f RCS.log

etags::
	etags -t *.[chips]
