# $Id: Makefile.std,v 4.15 2000/03/24 13:10:05 bert Exp $
#
# XPilot, a multiplayer gravity war game.  Copyright (C) 1993-98 by
#
#      Bjørn Stabell        <bjoern@xpilot.org>
#      Ken Ronny Schouten   <ken@xpilot.org>
#      Bert Gijsbers        <bert@xpilot.org>
#      Dick Balaska         <dick@xpilot.org>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

#
# Set the version number here so that we can we use it when installing
# the binaries in the destination directory.
#
VERSION=4.1.0

# Change these for your site
INSTALLDIR=/usr/local/games
LIBDIR=$(INSTALLDIR)/lib/xpilot
SOUNDDIR=/usr/local/lib/sounds
LOCALGURU=xpilot@xpilot.org
MANDIR=/usr/local/man/man6

#
# Generic flags.  Probably won't work.  Use one of the specifics below.
#
CC = gcc
CFLAGS = $(DEFS) $(INCS) -O -I/usr/local/X11/include
MLIB = -lm
XLIB = -L/usr/local/X11/lib -lX11

#
# Flags for Apollo's running Domain/OS 10.4 and using Apollo's C compiler 6.9.
# Note that you MUST specify `-W0,-natural' to the Apollo C compiler.
# Boy, how that cost me a LOT of trouble to discover (Bert Gijsbers).
# Apollo's don't need any of the normal system libraries as they are shared :)
#
APOLLO_CC = cc
APOLLO_CFLAGS = $(DEFS) $(INCS) -D_APOLLO_SOURCE -D_MATH_BUILTINS -W0,-natural -A cpu,mathlib
APOLLO_OPT = -O
APOLLO_DEBUG = -g
APOLLO_MLIB =
APOLLO_XLIB =

#
# Flags for HP-UX using the native HP compiler.
#
HPPA_CC = cc
HPPA_CPLUS = g++
HPPA_CFLAGS = $(DEFS) $(INCS) -Ae +w2 -z +FPD -I/usr/include/X11R5
HPPA_OPT = +O3 # +Oaggressive +Olimit +Olibcalls +Oregionsched +Onofltacc
HPPA_DEBUG = -g
HPPA_PROF = -G
HPPA_PLUS = $(DEFS) $(INCS) -x c++ -O2 -g -I/usr/include/X11R5
HPPA_LPLUS = $(DEFS) $(INCS) -O2 -g
HPPA_XLIB = -L/usr/lib/X11R5 -lX11
HPPA_MLIB = -lM

#
# Flags for Sun with GCC.
#
# For Solaris 2.1 the following flags were used instead:
#   SUN_CFLAGS = $(DEFS) $(INCS) -DSVR4 -I/usr/openwin/include
#   SUN_MLIB = -lm -lsocket -lnsl -lkrb
#

SUN_CC = gcc
SUN_CFLAGS = $(DEFS) $(INCS)
SUN_OPT = -O
SUN_DEBUG = -g
SUN_MLIB = -lm
SUN_XLIB = -lX11

#
# Flags for Sun CMW with GCC.
#
SUNCMW_CC = gcc
SUNCMW_CFLAGS = $(DEFS) -DSUNCMW $(INCS) -I/usr/openwin/include -I/apps/include
SUNCMW_OPT = -O2
SUNCMW_DEBUG = -g
SUNCMW_MLIB = -lm -lcmw
SUNCMW_XLIB = -L/usr/openwin/lib -lX11

SOLARIS_CC = gcc
#SOLARIS_CFLAGS = $(DEFS) $(INCS)
SOLARIS_CFLAGS = $(DEFS) $(INCS) -I/usr/openwin/include
SOLARIS_OPT = -O
SOLARIS_DEBUG = -g
SOLARIS_MLIB = -lm -lsocket -lnsl -lc /usr/ucblib/libucb.a
SOLARIS_XLIB = -L/usr/openwin/lib -lX11

#
# Flags to use with SGI boxes.
#
SGI_CC = cc
SGI_CFLAGS = $(DEFS) $(INCS) -xansi
SGI_OPT = -O2
SGI_PROF =
SGI_XLIB = -lX11
SGI_MLIB = -lm -lsun

#
# Flags for AIX on a 3090 Mainframe
#
AIX_CC = cc
AIX_CFLAGS = -DAIX $(DEFS) $(INCS)
AIX_OPT = -O -w
AIX_DEBUG = -g
AIX_MLIB = -lm
AIX_XLIB = -lX11

#
# Flags for Linux.
# Linux versions up to 0.99pl9 should define LINUX0 when compiling
# as there are some network deficiences which are reportedly solved
# in 0.99pl10.  Defining LINUX0 makes it impossible for a Linux client
# to join a non-LINUX0 server due to different (smaller) packet sizes.
# Flags for compiling by GNU C++ are provided also.
#
LINUX_CC = gcc
LINUX_CPLUSPLUS = g++
LINUX_CFLAGS = $(DEFS) $(INCS) -Wall -fstrict-prototype
LINUX_OPT = -O2
LINUX_DEBUG = -g -O2
LINUX_PROF = -pg -O2
LINUX_CHECKER = -checker
LINUX_PLUS = -g -O2 -x c++
LINUX_MLIB = -lm
LINUX_XLIB = -L/usr/X11R6/lib -lX11
LINUX_LPLUS = $(LINUX_CFLAGS)


#
# Flags for OS/2 - XFree86/2
#
# Actually, only server needs to be compiled multi-threaded. (-Zmtd)
# Client can be single-threaded.
#
OS2_CC = gcc
#OS2_CFLAGS = $(DEFS) $(INCS) -fno-strength-reduce -Zmtd -Zbsd-signals -I. -I$(X11ROOT)/xfree86/include -DWINDOWSCALING -DMBX -D__ST_MT_ERRNO__ -D_OS2_ -DFUNCPROTO=15 -DNARROWPROTO -Dstrncasecmp=strnicmp -Dstrcasecmp=stricmp
OS2_CFLAGS = $(DEFS) $(INCS) -fno-strength-reduce -Zmtd -Zbsd-signals -I. -I$(X11ROOT)/xfree86/include -DWINDOWSCALING -DMBX -D__ST_MT_ERRNO__ -D_OS2_ -DFUNCPROTO=15 -DNARROWPROTO
OS2_OPT = -O2
OS2_MLIB = -lsocket -lbsd -lm -Zbin-files -Zexe
OS2_XLIB = -L$(X11ROOT)/xfree86/lib -L$(LIBRARY_PATH) -lX11 -lXext


#
# Flags for Sony NEWS.
#
SONYNEWS_CC = gcc
SONYNEWS_CFLAGS = $(DEFS) -D_SONYNEWS_SOURCE
SONYNEWS_OPT = -O
SONYNEWS_DEBUG = -g
SONYNEWS_MLIB = -lm
SONYNEWS_XLIB = -lX11

#
# Flags for DEC Ultrix 4.2
#
ULTRIX_CC = gcc
ULTRIX_CFLAGS = $(DEFS) $(INCS) -I/usr/include/mit
ULTRIX_OPT = -O
ULTRIX_DEBUG = -g
ULTRIX_MLIB = -lm
ULTRIX_XLIB = -lX11-mit


#
# DEFS should be used for program specific defines.
# Currently supported flags are:
#
#  LIMIT_ACCESS    - extremely local, cannot be used without modification.
#  LOG             - try to log every server start
#  TURN_THRUST     - makes turning drain fuel and gives you a nice spark...
#  SILENT          - makes the server real silent.
#  SOUND           - for sound support (requires rplay 3.0 or NCDaudio)
#  SERVER_SOUND    - for sound support in the server only, not in the client.
#  ERASE=1         - use a different, possible faster, frame
#                    drawing technique which is not perfect yet.
#                    It needs more work by a volunteer.
#  SPARC_CMAP_HACK - try the alternate colormap swapping code
#                    that talks directly to the sparc hardware.
#                    Only makes sense together with -DERASE=1.
#                    WARNING: WILL NOT WORK ON ANY OTHER HARDWARE
#                    CAUTION: dangerous if you don't know
#                    what it does and how it works.
#                    It needs more work by a volunteer.
#  JOYSTICK        - joystick support for Linux 1.0, needs joystick-0.7.
#  PLOCKSERVER     - Use the plock(2) system call to lock the xpilots
#                    server into memory, i.e. to inhibit paging/swapping.
#                    This probably only makes sense in conjunction with
#                    raising the priority of the server a little, which is
#                    equivalent to reducing the nice value a few points.
#                    Note that both require special system privileges.
#                    Sofar this feature has only been tested on HP-UX.
#  DBE             - To enable support for the X doublebuffer extension.
#                    This needs an extra -lXext somewhere.
#  MBX             - To enable support for the X multibuffer extension.
#                    This needs an extra -lXext somewhere.
#
# It is very important that you also set these appropriately in config.h:
#
#  LOCALGURU           - define to the person in charge of xpilot on this site.
#  LIBDIR              - define to where you want the help-files etc.
#                        (HELPFILE, MOTDFILE, LOGFILE, MAPDIR and TEXTUREDIR)
#                        This should be set the same as LIBDIR above!
#

INCS = $(AUDIOINC) -I../common -I../client -I../../lib

#
# For NCDaudio support, uncomment the following lines in addition to adding
# -DSOUND to the DEFS line above
#
#AUDIOINC = -I/usr/local/include
#AUDIOLIB = -L/usr/local/lib -laudio
#AUDIOSRC = ncdaudio.c
#AUDIOOBJ = ncdaudio.o

#
# For rplay support, uncomment the following lines in addition to adding
# -DSOUND to the DEFS line above
#
#AUDIOINC = -I/usr/local/include
#AUDIOLIB = -L/usr/local/lib -lrplay
#AUDIOSRC = rplayaudio.c
#AUDIOOBJ = rplayaudio.o

#
# For HP audio support, uncomment the following lines in addition to adding
# -DSOUND to the DEFS line above.
# NOTE that this doesn't really work well.  Dunno why.  Blame Alib & Aserver.
#
#AUDIOINC =
#AUDIOLIB = -lAlib
#AUDIOSRC = hpaudio.c
#AUDIOOBJ = hpaudio.o

#
# Common library libxpcommon.a
#
OBJS0 = checknames.o config.o cmw.o error.o list.o math.o net.o \
	portability.o shipshape.o socklib.o strcasecmp.o strdup.o

SRCS0 = checknames.c config.c cmw.c error.c list.c math.c net.c \
	portability.c shipshape.c socklib.c strcasecmp.c strdup.c

#
# Client program xpilot
#
OBJS1 = about.o caudio.o client.o colors.o configure.o \
	datagram.o dbuff.o default.o gfx3d.o guimap.o guiobjects.o \
	join.o netclient.o \
	paint.o paintdata.o painthud.o paintmap.o \
	paintobjects.o paintradar.o query.o record.o \
	syslimit.o talk.o talkmacros.o textinterface.o texture.o \
	usleep.o welcome.o widget.o xeventhandlers.o \
	xevent.o xinit.o xpilot.o xpmread.o \
	$(AUDIOOBJ)
SRCS1 = about.c caudio.c client.c colors.c configure.c \
	datagram.c dbuff.c default.c gfx3d.c guimap.c guiobjects.c \
	join.c netclient.c \
	paint.c paintdata.c painthud.c paintmap.c \
	paintobjects.c paintradar.c query.c record.c \
	syslimit.c talk.c talkmacros.c textinterface.c texture.c \
	usleep.c welcome.c widget.c xeventhandlers.c \
	xevent.c xinit.c xpilot.c xpmread.c \
	$(AUDIOSRC)

#
# Server program xpilots
#
OBJS2 = cannon.o cmdline.o collision.o command.o contact.o \
	event.o frame.o id.o item.o \
	map.o metaserver.o netserver.o objpos.o option.o play.o player.o \
	robot.o  robotdef.o rules.o saudio.o sched.o server.o ship.o shot.o \
	update.o walls.o
SRCS2 = cannon.c cmdline.c collision.c command.c contact.c \
	event.c frame.c id.c item.o \
	map.c metaserver.c netserver.c objpos.c option.c play.c player.c \
	robot.c  robotdef.c rules.c saudio.c sched.c server.c ship.c shot.c \
	update.c walls.c

#
# Playback program xp-replay
#
OBJS3 = xp-replay.o buttons.o
SRCS3 = xp-replay.c buttons.c

#
# If LFLAGS is specified on the command line then
# that will override the following default.
# CFLAGS will be defined by the command line arguments
# of the recursive make.
#
LFLAGS=$(CFLAGS)

LIBCOMMON=libxpcommon.a

TARGETS=make-common make-client make-server make-replay

all:
	@echo "Please specify your system.  Choose one of:"
	@echo "    apollo/hppa/solaris/sun/suncmw/aix/linux/sonynews/sgi/ultrix/os2"

targets: $(TARGETS)

make-common:
	cd common && $(MAKE) -f ../Makefile.std $(LIBCOMMON) \
		"CC=$(CC)" "CFLAGS=$(CFLAGS)" "MLIB=$(MLIB)" "XLIB=$(XLIB)"

$(LIBCOMMON): $(OBJS0)
	ar cql $@ $(OBJS0)

make-client:
	cd client && $(MAKE) -f ../Makefile.std xpilot \
		"CC=$(CC)" "CFLAGS=$(CFLAGS)" "MLIB=$(MLIB)" "XLIB=$(XLIB)"

xpilot: $(OBJS1)
	$(CC) $(LFLAGS) -o $@ $(OBJS1) ../common/$(LIBCOMMON) $(XLIB) $(MLIB)

make-server:
	cd server && $(MAKE) -f ../Makefile.std xpilots \
		"CC=$(CC)" "CFLAGS=$(CFLAGS)" "MLIB=$(MLIB)" "XLIB=$(XLIB)"

xpilots: $(OBJS2)
	$(CC) $(LFLAGS) -o $@ $(OBJS2) ../common/$(LIBCOMMON) $(MLIB)

make-replay:
	cd replay && $(MAKE) -f ../Makefile.std xp-replay \
		"CC=$(CC)" "CFLAGS=$(CFLAGS)" "MLIB=$(MLIB)" "XLIB=$(XLIB)"

xp-replay: $(OBJS3)
	$(CC) $(LFLAGS) -o $@ $(OBJS3) $(XLIB) $(MLIB)

apollo:
	@$(MAKE) -f Makefile.std $(TARGETS) \
		"CC=$(APOLLO_CC)" "CFLAGS=$(APOLLO_CFLAGS) $(APOLLO_OPT)" "MLIB=$(APOLLO_MLIB)" "XLIB=$(APOLLO_XLIB)"

apollo-debug:
	@$(MAKE) -f Makefile.std $(TARGETS) \
		"CC=$(APOLLO_CC)" "CFLAGS=$(APOLLO_CFLAGS) $(APOLLO_DEBUG)" "MLIB=$(APOLLO_MLIB)" "XLIB=$(APOLLO_XLIB)"

hppa:
	@$(MAKE) -f Makefile.std $(TARGETS) \
		"CC=$(HPPA_CC)" "CFLAGS=$(HPPA_CFLAGS) $(HPPA_OPT)" "MLIB=$(HPPA_MLIB)" "XLIB=$(HPPA_XLIB)"

hppa-gcc:
	@$(MAKE) -f Makefile.std $(TARGETS) \
		"CC=gcc" "CFLAGS=-D_HPUX_SOURCE -I/usr/include/X11R5 -O2 $(DEFS) $(INCS)" "MLIB=$(HPPA_MLIB)" "XLIB=$(HPPA_XLIB)"

hppa-gcc-debug:
	@$(MAKE) -f Makefile.std $(TARGETS) \
		"CC=gcc" "CFLAGS=-D_HPUX_SOURCE -I/usr/include/X11R5 -O2 -g $(DEFS) $(INCS)" "MLIB=$(HPPA_MLIB)" "XLIB=$(HPPA_XLIB)"

hppa-debug:
	@$(MAKE) -f Makefile.std $(TARGETS) \
		"CC=$(HPPA_CC)" "CFLAGS=$(HPPA_DEBUG) $(HPPA_CFLAGS)" "MLIB=$(HPPA_MLIB)" "XLIB=$(HPPA_XLIB)"

hppa-prof:
	@$(MAKE) -f Makefile.std $(TARGETS) \
		"CC=$(HPPA_CC)" "CFLAGS=$(HPPA_CFLAGS) $(HPPA_OPT) $(HPPA_PROF)" "MLIB=$(HPPA_MLIB)" "XLIB=$(HPPA_XLIB)"

hppa-plus:
	@$(MAKE) -f Makefile.std $(TARGETS) \
		"CC=$(HPPA_CPLUS)" "CFLAGS=$(HPPA_PLUS)" "LFLAGS=$(HPPA_LPLUS)" "MLIB=$(HPPA_MLIB)" "XLIB=$(HPPA_XLIB)"

hppa-CC:
	@$(MAKE) -f Makefile.std $(TARGETS) \
		"CC=CC" "CFLAGS=+a1 +O3 -I/usr/include/X11R5 $(DEFS)" "LFLAGS=+a1 +O3" "MLIB=$(HPPA_MLIB)" "XLIB=$(HPPA_XLIB)"

sun:
	@$(MAKE) -f Makefile.std $(TARGETS) \
		"CC=$(SUN_CC)" "CFLAGS=$(SUN_CFLAGS) $(SUN_OPT)" "MLIB=$(SUN_MLIB)" "XLIB=$(SUN_XLIB)"

sun-debug:
	@$(MAKE) -f Makefile.std $(TARGETS) \
		"CC=$(SUN_CC)" "CFLAGS=$(SUN_CFLAGS) $(SUN_DEBUG)" "MLIB=$(SUN_MLIB)" "XLIB=$(SUN_XLIB)"

solaris:
	@$(MAKE) -f Makefile.std $(TARGETS) \
		"CC=$(SOLARIS_CC)" "CFLAGS=$(SOLARIS_CFLAGS) $(SOLARIS_OPT)" "MLIB=$(SOLARIS_MLIB)" "XLIB=$(SOLARIS_XLIB)"

solaris-debug:
	@$(MAKE) -f Makefile.std $(TARGETS) \
		"CC=$(SOLARIS_CC)" "CFLAGS=$(SOLARIS_CFLAGS) $(SOLARIS_DEBUG)" "MLIB=$(SOLARIS_MLIB)" "XLIB=$(SOLARIS_XLIB)"

suncmw:
	@$(MAKE) -f Makefile.std $(TARGETS) \
		"CC=$(SUNCMW_CC)" "CFLAGS=$(SUNCMW_CFLAGS) $(SUNCMW_OPT)" "MLIB=$(SUNCMW_MLIB)" "XLIB=$(SUNCMW_XLIB)"

suncmw-debug:
	@$(MAKE) -f Makefile.std $(TARGETS) \
		"CC=$(SUNCMW_CC)" "CFLAGS=$(SUNCMW_CFLAGS) $(SUNCMW_DEBUG)" "MLIB=$(SUNCMW_MLIB)" "XLIB=$(SUNCMW_XLIB)"

aix:
	@$(MAKE) -f Makefile.std $(TARGETS) \
		"CC=$(AIX_CC)" "CFLAGS=$(AIX_CFLAGS) $(AIX_OPT)" "MLIB=$(AIX_MLIB)" "XLIB=$(AIX_XLIB)"

linux:
	@$(MAKE) -f Makefile.std $(TARGETS) \
		"CC=$(LINUX_CC)" "CFLAGS=$(LINUX_CFLAGS) $(LINUX_OPT)" "MLIB=$(LINUX_MLIB)" "XLIB=$(LINUX_XLIB)"

linux-debug:
	@$(MAKE) -f Makefile.std $(TARGETS) \
		"CC=$(LINUX_CC)" "CFLAGS=$(LINUX_CFLAGS) $(LINUX_DEBUG)" "MLIB=$(LINUX_MLIB)" "XLIB=$(LINUX_XLIB)"

linux-prof:
	@$(MAKE) -f Makefile.std $(TARGETS) \
		"CC=$(LINUX_CC)" "CFLAGS=$(LINUX_CFLAGS) $(LINUX_PROF)" "MLIB=$(LINUX_MLIB)" "XLIB=$(LINUX_XLIB)"

linux-bprof: linux-debug
	rm -f client/xpilot server/xpilots replay/xp-replay
	@$(MAKE) -f Makefile.std $(TARGETS) \
		"CC=$(LINUX_CC)" "CFLAGS=$(LINUX_CFLAGS) $(LINUX_PROF)" "BMON=-lbmon" "MLIB=$(LINUX_MLIB)" "XLIB=$(LINUX_XLIB)"

linux-checker:
	@$(MAKE) -f Makefile.std $(TARGETS) \
		"CC=$(LINUX_CC)" "CFLAGS=$(LINUX_CFLAGS) $(LINUX_CHECKER)" "MLIB=$(LINUX_MLIB)" "XLIB=$(LINUX_XLIB)"

linux-plus:
	@$(MAKE) -f Makefile.std $(TARGETS) \
		"CC=$(LINUX_CPLUSPLUS)" "CFLAGS=$(LINUX_CFLAGS) $(LINUX_PLUS)" "LFLAGS=$(LINUX_LPLUS)" "MLIB=$(LINUX_MLIB)" "XLIB=$(LINUX_XLIB)"

os2:
	@$(MAKE) -f Makefile.std $(TARGETS) \
		"CC=$(OS2_CC)" "CFLAGS=$(OS2_CFLAGS) $(OS2_OPT)" "MLIB=$(OS2_MLIB)" "XLIB=$(OS2_XLIB)"

sonynews:
	@$(MAKE) -f Makefile.std $(TARGETS) \
		"CC=$(SONYNEWS_CC)" "CFLAGS=$(SONYNEWS_CFLAGS) $(SONYNEWS_OPT)" "MLIB=$(SONYNEWS_MLIB)" "XLIB=$(SONYNEWS_XLIB)"

sonynews-debug:
	@$(MAKE) -f Makefile.std $(TARGETS) \
		"CC=$(SONYNEWS_CC)" "CFLAGS=$(SONYNEWS_CFLAGS) $(SONYNEWS_DEBUG)" "MLIB=$(SONYNEWS_MLIB)" "XLIB=$(SONYNEWS_XLIB)"

sgi:
	@$(MAKE) -f Makefile.std $(TARGETS) \
		"CC=$(SGI_CC)" "CFLAGS=$(SGI_CFLAGS) $(SGI_OPT)" "MLIB=$(SGI_MLIB)" "XLIB=$(SGI_XLIB)"

sgi-debug:
	@$(MAKE) -f Makefile.std $(TARGETS) \
		"CC=$(SGI_CC)" "CFLAGS=$(SGI_CFLAGS) $(SGI_DEBUG)" "MLIB=$(SGI_MLIB)" "XLIB=$(SGI_XLIB)"

ultrix:
	@$(MAKE) -f Makefile.std $(TARGETS) \
		"CC=$(ULTRIX_CC)" "CFLAGS=$(ULTRIX_CFLAGS) $(ULTRIX_OPT)" "MLIB=$(ULTRIX_MLIB)" "XLIB=$(ULTRIX_XLIB)"

ultrix-debug:
	@$(MAKE) -f Makefile.std $(TARGETS) \
		"CC=$(ULTRIX_CC)" "CFLAGS=$(ULTRIX_CFLAGS) $(ULTRIX_DEBUG)" "MLIB=$(ULTRIX_MLIB)" "XLIB=$(ULTRIX_XLIB)"

install:
	@echo "Specify either install-apollo, install-hppa or install-sun or install-sonynews or install-suncmw"

install-binaries:
	if [ ! -d $(INSTALLDIR)/. ]; then mkdir -p $(INSTALLDIR); fi
	cp client/xpilot server/xpilots replay/xp-replay $(INSTALLDIR)
	-strip $(INSTALLDIR)/xpilot $(INSTALLDIR)/xpilots $(INSTALLDIR)/xp-replay
	-chmod +x $(INSTALLDIR)/xpilot $(INSTALLDIR)/xpilots $(INSTALLDIR)/xp-replay

install-libdir:
	if [ ! -d $(LIBDIR)/. ]; then mkdir -p $(LIBDIR); fi
	/bin/rm -f $(LIBDIR)/maps
	cp -r ../lib/defaults ../lib/sounds ../lib/maps ../lib/textures $(LIBDIR)
	chmod -R a+r $(LIBDIR)/. $(SOUNDDIR)/.

install-man:
	if [ ! -d $(MANDIR)/. ]; then mkdir -p $(MANDIR); fi
	for f in xpilot xpilots xp-replay; \
	do \
		if [ -f ../doc/man/$$f.man ]; then \
			cp ../doc/man/$$f.man $(MANDIR)/$$f.6; \
		fi; \
	done

install-apollo: apollo install-binaries install-libdir

install-hppa: hppa install-binaries install-libdir

install-sun: sun install-binaries install-libdir

install-solaris: solaris install-binaries install-libdir

install-suncmw: sun
	cp client/xpilot $(INSTALLDIR)/xpilot-$(VERSION).suncmw
	cp xpilots $(INSTALLDIR)/xpilots-$(VERSION).suncmw
	chpriv a=all $(INSTALLDIR)/xpilot-$(VERSION).suncmw
	chpriv f=file_dac_read      $(INSTALLDIR)/xpilot-$(VERSION).suncmw
	chpriv f+file_dac_write     $(INSTALLDIR)/xpilot-$(VERSION).suncmw
	chpriv f+file_downgrade_il  $(INSTALLDIR)/xpilot-$(VERSION).suncmw
	chpriv f+file_mac_read      $(INSTALLDIR)/xpilot-$(VERSION).suncmw
	chpriv f+file_mac_write     $(INSTALLDIR)/xpilot-$(VERSION).suncmw
	chpriv f+file_upgrade_il    $(INSTALLDIR)/xpilot-$(VERSION).suncmw
	chpriv f+net_allowaccess    $(INSTALLDIR)/xpilot-$(VERSION).suncmw
	chpriv f+net_boot           $(INSTALLDIR)/xpilot-$(VERSION).suncmw
	chpriv f+net_broadcast      $(INSTALLDIR)/xpilot-$(VERSION).suncmw
	chpriv f+net_mac_override   $(INSTALLDIR)/xpilot-$(VERSION).suncmw
	chpriv f+win_admin          $(INSTALLDIR)/xpilot-$(VERSION).suncmw
	chpriv a=all $(INSTALLDIR)/xpilots-$(VERSION).suncmw
	chpriv f=file_dac_read      $(INSTALLDIR)/xpilots-$(VERSION).suncmw
	chpriv f+file_dac_write     $(INSTALLDIR)/xpilots-$(VERSION).suncmw
	chpriv f+file_downgrade_il  $(INSTALLDIR)/xpilots-$(VERSION).suncmw
	chpriv f+file_mac_read      $(INSTALLDIR)/xpilots-$(VERSION).suncmw
	chpriv f+file_mac_write     $(INSTALLDIR)/xpilots-$(VERSION).suncmw
	chpriv f+file_upgrade_il    $(INSTALLDIR)/xpilots-$(VERSION).suncmw
	chpriv f+net_allowaccess    $(INSTALLDIR)/xpilots-$(VERSION).suncmw
	chpriv f+net_boot           $(INSTALLDIR)/xpilots-$(VERSION).suncmw
	chpriv f+net_broadcast      $(INSTALLDIR)/xpilots-$(VERSION).suncmw
	chpriv f+net_mac_override   $(INSTALLDIR)/xpilots-$(VERSION).suncmw

install-sonynews: sonynews install-binaries install-libdir

install-sgi: sgi install-binaries install-libdir

install-ultrix: ultrix install-binaries install-libdir

install-apollo-debug: apollo-debug install-apollo

install-hppa-debug: hppa-debug install-hppa

install-sun-debug: sun-debug install-sun

install-sonynews-debug: sonynews-debug install-sonynews

install-sgi-debug: sgi-debug install-sgi

install-ultrix-debug: ultrix-debug install-ultrix

clean:
	cd common && rm -f $(OBJS0) libxpcommon.a core
	cd client && rm -f $(OBJS1) xpilot core
	cd server && rm -f $(OBJS2) xpilots core
	cd replay && rm -f $(OBJS3) xp-replay core

ctags:
	ctags *.h *.c

# DO NOT DELETE

checknames.o: version.h config.h const.h types.h error.h pack.h checknames.h
config.o: version.h config.h
error.o: version.h config.h const.h types.h error.h portability.h
list.o: list.h
math.o: version.h config.h const.h types.h error.h
net.o: version.h config.h const.h types.h error.h net.h packet.h bit.h
net.o: socklib.h
portability.o: version.h config.h portability.h
shipshape.o: version.h config.h const.h types.h draw.h error.h
socklib.o: version.h socklib.h

about.o: ../common/version.h ../common/config.h ../common/const.h
about.o: ../common/types.h ../common/keys.h paint.h client.h ../common/draw.h
about.o: ../common/item.h xinit.h widget.h configure.h ../common/error.h
about.o: netclient.h dbuff.h protoclient.h
afaudio.o: ../common/version.h ../common/audio.h
caudio.o: ../common/version.h
client.o: ../common/version.h ../common/config.h ../common/const.h
client.o: ../common/types.h ../common/setup.h ../common/error.h
client.o: ../common/rules.h ../common/bit.h netclient.h paint.h client.h
client.o: ../common/draw.h ../common/item.h xinit.h protoclient.h
client.o: ../common/portability.h talk.h
colors.o: ../common/version.h ../common/config.h ../common/const.h
colors.o: ../common/types.h paint.h client.h ../common/draw.h
colors.o: ../common/item.h xinit.h ../common/error.h dbuff.h protoclient.h
configure.o: ../common/version.h ../common/config.h ../common/const.h
configure.o: ../common/types.h paint.h client.h ../common/draw.h
configure.o: ../common/item.h xinit.h ../common/bit.h ../common/keys.h
configure.o: netclient.h widget.h configure.h ../common/setup.h
configure.o: ../common/error.h protoclient.h ../common/portability.h
datagram.o: ../common/version.h ../common/config.h ../common/error.h
datagram.o: ../common/socklib.h protoclient.h ../common/portability.h
dbuff.o: ../common/version.h ../common/config.h ../common/const.h
dbuff.o: ../common/types.h ../common/draw.h ../common/bit.h dbuff.h
debugaudio.o: ../common/version.h ../common/audio.h
default.o: ../common/types.h ../common/version.h ../common/config.h
default.o: ../common/const.h paint.h client.h ../common/draw.h
default.o: ../common/item.h ../common/pack.h ../common/bit.h ../common/keys.h
default.o: netclient.h xinit.h ../common/error.h protoclient.h
default.o: ../common/audio.h talk.h
gfx3d.o: gfx3d.h ../common/const.h ../common/types.h
guimap.o: ../common/version.h ../common/config.h ../common/const.h
guimap.o: ../common/types.h ../common/error.h ../common/bit.h
guimap.o: ../common/keys.h ../common/rules.h ../common/setup.h texture.h
guimap.o: paint.h client.h ../common/draw.h ../common/item.h paintdata.h
guimap.o: record.h xinit.h protoclient.h
guiobjects.o: ../common/version.h ../common/config.h ../common/const.h
guiobjects.o: ../common/types.h ../common/error.h ../common/bit.h
guiobjects.o: ../common/keys.h ../common/rules.h ../common/setup.h texture.h
guiobjects.o: paint.h client.h ../common/draw.h ../common/item.h paintdata.h
guiobjects.o: record.h xinit.h protoclient.h ../common/portability.h
hpaudio.o: ../common/version.h ../common/audio.h
join.o: ../common/types.h ../common/version.h ../common/config.h
join.o: ../common/const.h ../common/error.h client.h ../common/draw.h
join.o: ../common/item.h netclient.h protoclient.h ../common/portability.h
netclient.o: ../common/types.h ../common/version.h ../common/config.h
netclient.o: ../common/const.h ../common/error.h ../common/net.h netclient.h
netclient.o: ../common/setup.h ../common/packet.h ../common/bit.h paint.h
netclient.o: client.h ../common/draw.h ../common/item.h xinit.h
netclient.o: ../common/pack.h ../common/socklib.h protoclient.h
netclient.o: ../common/portability.h talk.h
paint.o: ../common/version.h ../common/config.h ../common/const.h
paint.o: ../common/types.h ../common/error.h ../common/bit.h ../common/keys.h
paint.o: ../common/rules.h ../common/setup.h dbuff.h texture.h paint.h
paint.o: client.h ../common/draw.h ../common/item.h paintdata.h record.h
paint.o: xinit.h
paintdata.o: ../common/version.h ../common/config.h ../common/const.h
paintdata.o: ../common/types.h ../common/error.h ../common/bit.h client.h
paintdata.o: ../common/draw.h ../common/item.h ../common/setup.h
paintdata.o: ../common/rules.h paint.h paintdata.h record.h xinit.h
paintdata.o: protoclient.h dbuff.h
painthud.o: ../common/version.h ../common/config.h ../common/const.h
painthud.o: ../common/types.h ../common/error.h ../common/bit.h
painthud.o: ../common/keys.h ../common/rules.h ../common/setup.h texture.h
painthud.o: paint.h client.h ../common/draw.h ../common/item.h paintdata.h
painthud.o: record.h xinit.h protoclient.h
paintmap.o: ../common/version.h ../common/config.h ../common/const.h
paintmap.o: ../common/types.h ../common/error.h ../common/bit.h
paintmap.o: ../common/keys.h ../common/rules.h ../common/setup.h texture.h
paintmap.o: paint.h client.h ../common/draw.h ../common/item.h paintdata.h
paintmap.o: record.h xinit.h protoclient.h guimap.h
paintobjects.o: ../common/version.h ../common/config.h ../common/const.h
paintobjects.o: ../common/types.h ../common/error.h ../common/bit.h
paintobjects.o: ../common/keys.h ../common/rules.h ../common/setup.h
paintobjects.o: texture.h paint.h client.h ../common/draw.h ../common/item.h
paintobjects.o: paintdata.h record.h xinit.h protoclient.h
paintobjects.o: ../common/portability.h guiobjects.h gfx3d.h
paintradar.o: ../common/version.h ../common/config.h ../common/const.h
paintradar.o: ../common/types.h ../common/error.h ../common/bit.h
paintradar.o: ../common/keys.h ../common/rules.h ../common/setup.h paint.h
paintradar.o: client.h ../common/draw.h ../common/item.h paintdata.h xinit.h
query.o: ../common/version.h ../common/config.h ../common/error.h
query.o: ../common/socklib.h protoclient.h
record.o: ../common/version.h ../common/config.h ../common/error.h
record.o: ../common/const.h ../common/types.h client.h ../common/draw.h
record.o: ../common/item.h paint.h ../common/setup.h record.h recordfmt.h
record.o: xpmread.h
rplayaudio.o: ../common/version.h ../common/audio.h
talk.o: ../common/version.h ../common/config.h ../common/const.h
talk.o: ../common/types.h paint.h client.h ../common/draw.h ../common/item.h
talk.o: xinit.h ../common/error.h netclient.h protoclient.h ../common/keys.h
talk.o: ../common/bit.h
talkmacros.o: ../common/version.h ../common/config.h ../common/const.h
talkmacros.o: ../common/types.h client.h ../common/draw.h ../common/item.h
talkmacros.o: netclient.h ../common/setup.h ../common/bit.h ../common/error.h
talkmacros.o: protoclient.h ../common/portability.h talk.h ../common/rules.h
textinterface.o: ../common/version.h ../common/config.h ../common/const.h
textinterface.o: ../common/types.h ../common/pack.h ../common/bit.h
textinterface.o: ../common/error.h ../common/socklib.h ../common/net.h
textinterface.o: protoclient.h ../common/portability.h ../common/checknames.h
textinterface.o: connectparam.h
texture.o: ../common/version.h ../common/config.h ../common/const.h
texture.o: ../common/types.h paint.h client.h ../common/draw.h
texture.o: ../common/item.h xinit.h ../common/error.h xpmread.h texture.h
texture.o: ../../lib/textures/rock4.xpm ../../lib/textures/ball.xpm
usleep.o: ../common/types.h
welcome.o: ../common/version.h ../common/config.h ../common/const.h
welcome.o: ../common/types.h paint.h client.h ../common/draw.h
welcome.o: ../common/item.h xinit.h ../common/list.h widget.h
welcome.o: ../common/error.h dbuff.h ../common/socklib.h connectparam.h
welcome.o: protoclient.h ../common/portability.h
widget.o: ../common/version.h ../common/config.h ../common/const.h
widget.o: ../common/types.h paint.h client.h ../common/draw.h
widget.o: ../common/item.h paintdata.h xinit.h ../common/bit.h
widget.o: ../common/error.h widget.h protoclient.h ../common/portability.h
xevent.o: ../common/version.h ../common/config.h ../common/const.h
xevent.o: ../common/types.h paint.h client.h ../common/draw.h
xevent.o: ../common/item.h xinit.h ../common/keys.h ../common/packet.h
xevent.o: ../common/bit.h ../common/setup.h netclient.h widget.h
xevent.o: ../common/error.h record.h ../common/portability.h paintdata.h
xevent.o: talk.h configure.h xeventhandlers.h
xeventhandlers.o: ../common/version.h ../common/config.h ../common/const.h
xeventhandlers.o: ../common/types.h paint.h client.h ../common/draw.h
xeventhandlers.o: ../common/item.h xinit.h ../common/keys.h
xeventhandlers.o: ../common/packet.h ../common/bit.h ../common/setup.h
xeventhandlers.o: netclient.h widget.h ../common/error.h record.h
xeventhandlers.o: ../common/portability.h paintdata.h talk.h configure.h
xinit.o: ../common/version.h ../common/config.h ../common/const.h
xinit.o: ../common/types.h ../common/keys.h icon.h paint.h client.h
xinit.o: ../common/draw.h ../common/item.h xinit.h widget.h configure.h
xinit.o: ../common/error.h netclient.h dbuff.h protoclient.h
xinit.o: ../common/portability.h items/itemRocketPack.xbm
xinit.o: items/itemCloakingDevice.xbm items/itemEnergyPack.xbm
xinit.o: items/itemWideangleShot.xbm items/itemRearShot.xbm
xinit.o: items/itemMinePack.xbm items/itemSensorPack.xbm items/itemTank.xbm
xinit.o: items/itemEcm.xbm items/itemArmor.xbm items/itemAfterburner.xbm
xinit.o: items/itemTransporter.xbm items/itemDeflector.xbm
xinit.o: items/itemHyperJump.xbm items/itemPhasingDevice.xbm
xinit.o: items/itemMirror.xbm items/itemLaser.xbm
xinit.o: items/itemEmergencyThrust.xbm items/itemTractorBeam.xbm
xinit.o: items/itemAutopilot.xbm items/itemEmergencyShield.xbm
xpilot.o: ../common/version.h ../common/config.h ../common/const.h
xpilot.o: ../common/types.h ../common/pack.h ../common/bit.h
xpilot.o: ../common/error.h ../common/socklib.h ../common/net.h
xpilot.o: connectparam.h protoclient.h ../common/portability.h
xpilot.o: ../common/checknames.h
xpmread.o: ../common/version.h ../common/config.h ../common/const.h
xpmread.o: ../common/types.h paint.h client.h ../common/draw.h
xpmread.o: ../common/item.h xinit.h ../common/error.h xpmread.h

cannon.o: ../common/version.h ../common/config.h ../common/const.h
cannon.o: ../common/types.h global.h object.h ../common/keys.h
cannon.o: ../common/bit.h ../common/draw.h ../common/item.h click.h map.h
cannon.o: ../common/rules.h proto.h score.h saudio.h ../common/error.h
cannon.o: objpos.h walls.h cannon.h netserver.h
cmdline.o: ../common/version.h ../common/config.h ../common/const.h
cmdline.o: ../common/types.h global.h object.h ../common/keys.h
cmdline.o: ../common/bit.h ../common/draw.h ../common/item.h click.h map.h
cmdline.o: ../common/rules.h proto.h defaults.h ../common/error.h
cmdline.o: ../common/portability.h
collision.o: ../common/version.h ../common/config.h ../common/const.h
collision.o: ../common/types.h global.h object.h ../common/keys.h
collision.o: ../common/bit.h ../common/draw.h ../common/item.h click.h map.h
collision.o: ../common/rules.h proto.h score.h saudio.h netserver.h
collision.o: ../common/pack.h ../common/error.h objpos.h
command.o: ../common/version.h ../common/const.h ../common/types.h global.h
command.o: object.h ../common/keys.h ../common/bit.h ../common/draw.h
command.o: ../common/item.h click.h map.h ../common/rules.h proto.h
command.o: ../common/error.h netserver.h
contact.o: ../common/version.h ../common/config.h ../common/types.h
contact.o: ../common/const.h global.h object.h ../common/keys.h
contact.o: ../common/bit.h ../common/draw.h ../common/item.h click.h map.h
contact.o: ../common/rules.h proto.h ../common/socklib.h ../common/pack.h
contact.o: ../common/net.h netserver.h sched.h ../common/error.h
contact.o: ../common/checknames.h server.h
event.o: ../common/version.h ../common/config.h ../common/const.h
event.o: ../common/types.h global.h object.h ../common/keys.h ../common/bit.h
event.o: ../common/draw.h ../common/item.h click.h map.h ../common/rules.h
event.o: proto.h score.h saudio.h netserver.h
frame.o: ../common/version.h ../common/config.h ../common/const.h
frame.o: ../common/types.h global.h object.h ../common/keys.h ../common/bit.h
frame.o: ../common/draw.h ../common/item.h click.h map.h ../common/rules.h
frame.o: proto.h netserver.h saudio.h ../common/error.h
id.o: ../common/version.h ../common/const.h ../common/types.h global.h
id.o: object.h ../common/keys.h ../common/bit.h ../common/draw.h
id.o: ../common/item.h click.h map.h ../common/rules.h proto.h
id.o: ../common/error.h
item.o: ../common/version.h ../common/config.h ../common/const.h
item.o: ../common/types.h global.h object.h ../common/keys.h ../common/bit.h
item.o: ../common/draw.h ../common/item.h click.h map.h ../common/rules.h
item.o: proto.h saudio.h score.h netserver.h ../common/error.h objpos.h
map.o: ../common/version.h ../common/config.h ../common/const.h
map.o: ../common/types.h global.h object.h ../common/keys.h ../common/bit.h
map.o: ../common/draw.h ../common/item.h click.h map.h ../common/rules.h
map.o: proto.h ../common/error.h
metaserver.o: ../common/config.h ../common/version.h ../common/const.h
metaserver.o: ../common/types.h global.h object.h ../common/keys.h
metaserver.o: ../common/bit.h ../common/draw.h ../common/item.h click.h map.h
metaserver.o: ../common/rules.h proto.h ../common/socklib.h ../common/pack.h
metaserver.o: metaserver.h saudio.h ../common/error.h netserver.h
netserver.o: ../common/types.h ../common/version.h ../common/config.h
netserver.o: ../common/const.h global.h object.h ../common/keys.h
netserver.o: ../common/bit.h ../common/draw.h ../common/item.h click.h map.h
netserver.o: ../common/rules.h proto.h ../common/pack.h ../common/socklib.h
netserver.o: sched.h ../common/net.h ../common/error.h netserver.h
netserver.o: ../common/packet.h ../common/setup.h saudio.h
netserver.o: ../common/checknames.h server.h
objpos.o: ../common/version.h ../common/config.h ../common/const.h
objpos.o: ../common/types.h global.h object.h ../common/keys.h
objpos.o: ../common/bit.h ../common/draw.h ../common/item.h click.h map.h
objpos.o: ../common/rules.h proto.h objpos.h
option.o: ../common/types.h ../common/version.h ../common/config.h
option.o: ../common/const.h global.h object.h ../common/keys.h
option.o: ../common/bit.h ../common/draw.h ../common/item.h click.h map.h
option.o: ../common/rules.h proto.h defaults.h ../common/error.h
play.o: ../common/version.h ../common/config.h ../common/const.h
play.o: ../common/types.h global.h object.h ../common/keys.h ../common/bit.h
play.o: ../common/draw.h ../common/item.h click.h map.h ../common/rules.h
play.o: proto.h saudio.h score.h objpos.h
player.o: ../common/version.h ../common/config.h ../common/const.h
player.o: ../common/types.h global.h object.h ../common/keys.h
player.o: ../common/bit.h ../common/draw.h ../common/item.h click.h map.h
player.o: ../common/rules.h proto.h score.h netserver.h saudio.h
player.o: ../common/error.h objpos.h
robot.o: ../common/version.h ../common/config.h ../common/const.h
robot.o: ../common/types.h global.h object.h ../common/keys.h ../common/bit.h
robot.o: ../common/draw.h ../common/item.h click.h map.h ../common/rules.h
robot.o: proto.h score.h saudio.h netserver.h ../common/pack.h robot.h
robot.o: ../common/error.h server.h
robotdef.o: ../common/version.h ../common/config.h ../common/const.h
robotdef.o: ../common/types.h global.h object.h ../common/keys.h
robotdef.o: ../common/bit.h ../common/draw.h ../common/item.h click.h map.h
robotdef.o: ../common/rules.h proto.h score.h saudio.h netserver.h
robotdef.o: ../common/pack.h robot.h ../common/error.h
rules.o: ../common/version.h ../common/config.h ../common/const.h
rules.o: ../common/types.h global.h object.h ../common/keys.h ../common/bit.h
rules.o: ../common/draw.h ../common/item.h click.h map.h ../common/rules.h
rules.o: proto.h cannon.h
saudio.o: ../common/version.h ../common/config.h ../common/const.h
saudio.o: ../common/types.h global.h object.h ../common/keys.h
saudio.o: ../common/bit.h ../common/draw.h ../common/item.h click.h map.h
saudio.o: ../common/rules.h proto.h netserver.h saudio.h
sched.o: ../common/version.h ../common/config.h ../common/const.h
sched.o: ../common/types.h ../common/error.h sched.h global.h object.h
sched.o: ../common/keys.h ../common/bit.h ../common/draw.h ../common/item.h
sched.o: click.h map.h ../common/rules.h ../common/portability.h
server.o: ../common/version.h ../common/config.h ../common/types.h
server.o: ../common/const.h global.h object.h ../common/keys.h
server.o: ../common/bit.h ../common/draw.h ../common/item.h click.h map.h
server.o: ../common/rules.h proto.h ../common/socklib.h sched.h netserver.h
server.o: ../common/error.h ../common/portability.h server.h
ship.o: ../common/version.h ../common/config.h ../common/const.h
ship.o: ../common/types.h global.h object.h ../common/keys.h ../common/bit.h
ship.o: ../common/draw.h ../common/item.h click.h map.h ../common/rules.h
ship.o: proto.h saudio.h ../common/error.h objpos.h netserver.h
shot.o: ../common/version.h ../common/config.h ../common/const.h
shot.o: ../common/types.h global.h object.h ../common/keys.h ../common/bit.h
shot.o: ../common/draw.h ../common/item.h click.h map.h ../common/rules.h
shot.o: proto.h score.h saudio.h cannon.h objpos.h netserver.h
update.o: ../common/version.h ../common/config.h ../common/const.h
update.o: ../common/types.h global.h object.h ../common/keys.h
update.o: ../common/bit.h ../common/draw.h ../common/item.h click.h map.h
update.o: ../common/rules.h proto.h score.h saudio.h objpos.h cannon.h
walls.o: ../common/version.h ../common/config.h ../common/const.h
walls.o: ../common/types.h global.h object.h ../common/keys.h ../common/bit.h
walls.o: ../common/draw.h ../common/item.h click.h map.h ../common/rules.h
walls.o: proto.h score.h saudio.h netserver.h ../common/pack.h
walls.o: ../common/error.h walls.h objpos.h

buttons.o: buttons.h xp-replay.h tools/grey.xbm
xp-replay.o: ../client/recordfmt.h ../common/item.h buttons.h xp-replay.h
xp-replay.o: ../client/items/itemRocketPack.xbm
xp-replay.o: ../client/items/itemCloakingDevice.xbm
xp-replay.o: ../client/items/itemEnergyPack.xbm
xp-replay.o: ../client/items/itemWideangleShot.xbm
xp-replay.o: ../client/items/itemRearShot.xbm
xp-replay.o: ../client/items/itemMinePack.xbm
xp-replay.o: ../client/items/itemSensorPack.xbm ../client/items/itemTank.xbm
xp-replay.o: ../client/items/itemEcm.xbm ../client/items/itemAfterburner.xbm
xp-replay.o: ../client/items/itemTransporter.xbm
xp-replay.o: ../client/items/itemDeflector.xbm
xp-replay.o: ../client/items/itemHyperJump.xbm
xp-replay.o: ../client/items/itemPhasingDevice.xbm
xp-replay.o: ../client/items/itemLaser.xbm ../client/items/itemMirror.xbm
xp-replay.o: ../client/items/itemArmor.xbm
xp-replay.o: ../client/items/itemEmergencyThrust.xbm
xp-replay.o: ../client/items/itemTractorBeam.xbm
xp-replay.o: ../client/items/itemAutopilot.xbm
xp-replay.o: ../client/items/itemEmergencyShield.xbm tools/eject.xbm
xp-replay.o: tools/fastf.xbm tools/pause.xbm tools/play.xbm tools/record.xbm
xp-replay.o: tools/revplay.xbm tools/rewind.xbm tools/stop.xbm
