/* $Id: version.h.msub,v 3.3 1995/03/15 18:36:18 bjoerns Exp $
 *
 * XPilot, a multiplayer gravity war game.  Copyright (C) @<COPYRIGHTDATE>@ by
 *
 *      Bjørn Stabell        (bjoerns@staff.cs.uit.no)
 *      Ken Ronny Schouten   (kenrsc@stud.cs.uit.no)
 *      Bert Gÿsbers         (bert@mc.bio.uva.nl)
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#ifndef	VERSION_H
#define	VERSION_H

#if defined(__hpux)
#   pragma COPYRIGHT_DATE	"@<COPYRIGHTDATE>@"
#   pragma COPYRIGHT		"@<AUTHORS>@"
#   pragma VERSIONID		"@<TITLE>@"
#endif

#define VERSION			"@<VERSION>@"
#define TITLE			"@<TITLE>@"
#define AUTHORS			"@<AUTHORS>@"
#define COPYRIGHT		"@<COPYRIGHT>@"

#endif /* VERSION_H */
