# Thanks to norlije who wrote :
#This is the weekly xpilot ship shape listing.  The ship shapes are listed,
#followed by a uuencoded compressed postscript file of the shapes.
#I have corrected all of the shapes.  If the shape you submit isn't the same
#as the version I post, it's probably due to an error I've corrected.
#Thanks to al of you who have sent in corrections.
#Thanks to ferhati@aremihp.univ-lille1.fr for a script to test shape
#uniqueness, php3ss@ph.surrey.ac.uk for the shape to postscript converter,
#and r.intveld@et.tudelft.nl for the nifty ship shape editor!
#Please send all additions and corrections to norlije@cat.com.
#
# The format of the ship shapes file (TkXpi.shp) should be :
#
#   Ship shape name number 1 = (..)(..)...(...)
# You can't use the "=" and ":" characters in the ship shape name.
# You can add some commented lines but the 1st character must be "#"
# You can add some empty lines (to separate the groups of shapes)
#
# Use the script (./contrib/uniqshap.sh) script each time you add a new ship shape.
# it tests the unicity of ship shapes !
# This test concerns only the ship shapes ! not the ship shapes names,
# I mean : 2 ship shapes can have the same name.
#
?? = (SH: 15,0 0,8 -8,0 0,-8)(EN: -8,0)(MG: 15,0)(LG: 2,7 0,8 4,6)(RG: 0,-8 2,-7 4,-6)(LL: 0,8)(RL: 0,-8)(MR: 15,0 0,8 0,-8) 
??? = (SH: 15,8 8,8 -8,-8 -15,-8 -8,-8 8,8)(EN: -15,-8)(MG: 15,8)(LL: -15,-8)(RL: -15,-8)(MR: 15,8) 
Andy = (SH: 15,0 -9,8 0,0 -9,-8)(EN: 0,0)(MG: 15,0)(LG: 13,1 10,2 7,3)(RG: 13,-1 10,-2 7,-3)(LL: -9,8)(RL: -9,-8)(MR: 15,0 13,1 13,-1) 
Asteroids = (SH: 15,0 0,12 -9,8 5,0 -9,-8 0,-12)(EN: 5,0)(MG: 15,0)(LG: 0,12 5,8 10,4)(RG: 0,-12 10,-4 5,-8)(LL: -9,8)(RL: -9,-8)(MR: 15,0) 
Avatar1 = (SH: 8,-2 8,0 -4,0 0,0 0,-4 -4,-4 0,-4 0,-8 -12,-8 -12,8 0,8 0,4 -4,4 8,4) (MG: 8,-2) (MR: 8,-2) (RL: -12,-8) (LL: -12,8) (EN: -12,0) 
Backwards = (SH: 8,0 8,9 -15,0 8,-9)(EN: -15,0)(MG: 8,0)(LG: 8,9 8,6 8,3)(RG: 8,-3 8,-6 8,-9)(LL: 8,9)(RL: 8,-9)(MR: 8,0 8,9 8,-9) 
Batman = (SH: 10,0 7,2 10,6 4,10 -2,10 -10,6 -6,2 -15,0 -6,-2 -10,-6 -2,-10 4,-10 10,-6 7,-2) (MG: 10,0) (MR: 10,0) (LL: -10,6) (RL: -10,-6) (EN: -15,0) 
Bird of Prey = (SH: 15,0 10,5 7,2 -10,5 -5,15 5,15 -10,15 -15,5 -15,-5 -10,-15 5,-15 -5,-15 -10,-5 7,-2 10,-5)(EN: -15,0)(MG: 15,0)(LG: 5,15)(RG: 5,-15)(LL: -10,15)(RL: -10,-15)(MR: 15,0) 
BirdOfPrey = (SH: 9,4 8,1 -3,1 -1,13 6,14 -7,14 -10,4 -10,-4 -7,-14 6,-14 -1,-13 -3,-1 8,-1 9,-4 14,-1 14,1)(EN: -10,0)(MG: 14,0)(LG: 6,14)(RG: 6,-14)(LL: -7,14)(RL: -7,-14)(MR: 14,0) 
BlueBottle = (SH: 15,0 -15,-15 0,0 -15,15 -12,8 -15,0 -12,-8 -15,-15 15,-7 -15,0 15,7 -15,15)(EN: -15,0)(MG: 15,0)(LG: 15,7)(RG: 15,-7)(LL: -15,-15)(RL: -15,15)(MR: 15,0) 
Cat Logo (old) = (SH: 7,7 0,10 -7,7 -10,2 -10,-2 -7,-7 0,-10 7,-7 10,-1 1,-1 1,-9 -1,-9 -1,9 1,9 1,1 10,1)(EN: -10,0)(MG: 10,1)(LG: 7,7)(RG: 7,-7)(LL: -10,2)(RL: -10,-2)(MR: 10,1 10,-1) 
Catamaran = (SH: 12,6 9,9 -9,9 -9,3 -3,3 -3,-3 -9,-3 -12,0 -12,-12 -9,-9 9,-9 12,-6 9,-3 3,-3 3,3 9,3)(EN: -12,-6)(MG: 12,6)(LG: 12,6)(RG: 12,-6)(LL: -9,9)(RL: -12,-12)(MR: 12,6 12,-6) 
Clarke = (SH: 6,0 5,-4 2,-6 3,-11 8,-11 6,-13 -8,-13 -10,-10 -6,0 -10,10 -8,13 6,13 8,11 3,11 2,6 5,4) (MR: 6,0 8,11 8,-11) (EN: -6,0) (MG: 6,0) (LG: -8,13 8,11 5,4) (RG: -8,-13 8,-11 5,-4) (LL: -8,13 6,13) (RL: -8,-13 6,-13) 
Corsairre = (SH: 15,0 -7,6 0,12 -11,12 -9,2 -9,-2 -11,-12 0,-12 -7,-6)(EN: -9,0)(MG: 15,0)(LG: 0,12)(RG: 0,-12)(LL: -11,12)(RL: -11,-12)(MR: 15,0) 
Corvette = (SH: 15,0 -7,6 0,12 -9,2 -9,-2 0,-12 -7,-6) (MG: 15,0) (MR: 15,0) (LL: -9,2) (RL: -9,-2) (EN: -9,0) 
Cylon Attack Ship = (SH: 10,0 10,7 5,14 -5,14 -10,7 -10,-7 -5,-14 5,-14 10,-7 10,0 5,5 2,7 5,0 2,-7 5,-5) (MG: 10,0) (MR: 10,0) (LL: -10,7) (RL: -10,-7) (EN: -10,0) 
Dagger = (SH: 15,0 5,2 -4,2 -4,5 -1,8 -5,8 -8,5 -8,-5 -5,-8 -1,-8 -4,-5 -4,-2 5,-2) (MG: 15,0) (MR: 15,0) (LL: -8,5) (RL: -8,-5) (EN: -8,0) 
David = (SH: 15,0 13,-5 10,-10 5,-13 0,-15 -5,-13 -10,-10 -13,-5 0,0 -13,5 -10,10 -5,13 0,15 5,13 10,10 13,5) (MG: 15,0) (MR: 15,0) (RL: -13,-5) (LL: -13,5) (EN: -13,0) 
Diamond = (SH: 15,0 0,12 -9,0 0,-12) (MG: 15,0) (MR: 15,0) (LL: 0,12) (RL: 0,-12) (EN: -9,0) 
Dish = (SH: 8,0 -6,1 -5,5 0,7 6,6 0,8 -6,6 -8,1 -8,-1 -6,-6 0,-8 6,-6 0,-7 -5,-5 -6,-1) (MG: 8,0) (MR: 8,0) (LL: -8,1) (RL: -8,-1) (EN: -8,0) 
Double triangle = (SH: 15,0 -10,10 -8,4 -10,0 6,5 6,-5 -10,0 -8,-4 -10,-10) (MG: 15,0) (MR: 15,0) (LL: -10,10) (RL: -10,-10) (EN: -10,0) 
Dragon_Slayer = (SH: 8,0 2,3 2,1 -2,1 -8,8 -6,2 -8,0 -6,-2 -8,-8 -2,-1 2,-1 2,-3) (MG: 8,0) (MR: 8,0) (LL: -8,8) (RL: -8,-8) (EN: -8,0) 
Eagle = (SH: 12,2 7,2 7,5 -8,10 2,2 -9,2 -11,4 -11,-4 -9,-2 2,-2 -8,-10 7,-5 7,-2 9,-2 9,-4 12,-2) (MG: 12,2) (MR: 12,2) (LL: -11,4) (RL: -11,-4) (EN: -11,0) 
Eagle II = (SH: 12,2 7,2 7,7 -11,10 2,2 -9,2 -11,4 -11,-4 -9,-2 2,-2 -11,-10 7,-7 7,-2 9,-2 9,-4 12,-2) (MG: 12,2) (MR: 12,2) (LL: -11,10) (RL: -11,-10) (EN: -11,0) 
Excelsior = (SH: 15,0 12,6 6,9 0,6 -1,10 -8,10 -12,12 3,12 -3,0 3,-12 -12,-12 -8,-10 -1,-10 0,-6 6,-8 12,-6) (MG: 15,0) (MR: 15,0) (LL: -8,10) (RL: -8,-10) (EN: -12,0) 
Fighter = (SH: 15,0 7,4 11,1 -4,3 3,5 -7,10 -9,2 -9,-2 -7,-10 3,-5 -4,-3 11,-1 7,-4) (MG: 15,0) (MR: 15,0) (LL: -9,2) (RL: -9,-2) (EN: -9,0) 
FlyingEyeAgain = (SH: 8,-2 6,5 1,7 -4,3 -4,-4 3,-8 8,-2 5,-11 0,-15 -5,-12 -8,-7 -8,0 -5,8 2,15 6,5) (MG: 8,-2) (MR: 8,-2) (RL: -8,-7) (LL: -8,0) (EN: -8,0) 
Hail Satan = (SH: 15,0 12,1 11,0 -15,0 3,0 8,9 12,8 8,8 3,0 8,-9 12,-8 8,-8 3,0 11,0 12,-1) (MG: 15,0) (MR: 15,0) (LL: -15,0) (RL: -15,0) (EN: -15,0) 
Jetsons = (SH: 15,0 -1,2 -9,7 -12,13 -12,14 -12,6 -4,2 -13,0 -4,-2 -12,-6 -12,-14 -12,-13 -9,-7 -1,-2) (MG: 15,0) (MR: 15,0) (RL: -12,6) (LL: -12,-6) (EN: -13,0) 
Katana2 = (SH: 15,0 2,2 -2,4 6,4 -2,4 -4,6 10,7 -7,8 -10,10 -7,6 -7,2 -10,5 -10,0 -10,-5 -7,-2 -7,-6 -10,-10 -7,-8 10,-7 -4,-6 -2,-4 6,-4 -2,-4 2,-2)(EN: -10,0)(MG: 15,0)(LG: 10,7 6,4 2,2)(RG: 10,-7 6,-4 2,-2)(LL: -7,5 -7,-5)(RL: -10,5 -10,-5)(MR: 6,4 6,-4) 
Klingon = (SH: 15,0 12,3 -3,1 -7,5 -4,12 5,14 -6,14 -15,5 -12,0 -15,-5 -7,-14 5,-14 -4,-12 -7,-5 -3,-1 12,-3) (MG: 15,0) (MR: 15,0) (LL: -15,5) (RL: -15,-5) (EN: -15,0) 
L.O.B.S. = (SH: 10,2 3,0 8,-7 5,-8 1,8 -2,7 3,0 8,7 5,8 1,-8 -2,-7 3,0 -8,0 3,0 10,-2 3,0) (MG: 10,2) (MR: 10,2) (LL: -2,7) (RL: -2,-7) (EN: -8,0) 
Millenium Falcon = (SH: 14,2 14,4 2,10 -5,10 -10,8 -12,3 -12,-3 -10,-8 -5,-10 9,-11 10,-8 7,-8 14,-4 14,-2 4,-2 4,2) (MG: 14,2) (MR: 14,2) (LL: -12,3) (RL: -12,-3) (EN: -12,0) 
Mine's A Pint = (SH: 15,0 14,7 12,9 9,0 10,7 12,9 -13,7 -15,4 -15,-4 -13,-7 12,-9 10,-7 9,0 12,-9 14,-7) (MG: 15,0) (MR: 15,0) (LL: 14,7) (RL: 12,9) (EN: -15,0) 
Minimalist = (SH: 8,-8 8,-8 -8,8) (MG: 8,-8) (MR: 8,-8) (LL: -8,8) (RL: -8,8) (EN: -8,0) 
Mucksquid = (SH: 15,0 -6,6 -15,4 -6,9 4,2 -15,0 4,-2 -6,-9 -15,-4 -6,-6 15,0 9,-4 5,4 15,0 5,-4 9,4) (MG: 15,0) (MR: 15,0) (RL: -15,4) (LL: -15,-4) (EN: -15,0) 
Mucksquito = (SH: 8,0 2,0 -8,8 1,5 -2,0 -8,-4 -5,0 -8,4 -2,0 1,-5 -8,-8 2,0) (MG: 8,0) (MR: 8,0) (RL: -8,-4) (LL: -8,4) (EN: -8,0) 
Pentagon = (SH: 15,0 0,12 -9,8 -9,-8 0,-12) (MG: 15,0) (MR: 15,0) (LL: -9,8) (RL: -9,-8) (EN: -9,0) 
Red Dwarf = (SH: 12,0 12,2 15,5 12,2 6,8 -4,8 -10,2 -14,6 -14,-6 -10,-2 -4,-8 6,-8 12,-2 15,-5 12,-2) (MG: 12,0) (MR: 12,0) (LL: -4,8) (RL: -4,-8) (EN: -14,0) 
Scythe = (SH: 8,-1 7,4 6,7 5,8 6,4 7,-1 6,-5 5,-7 -8,-4 -8,-5 6,-8 7,-5) (MG: 8,-1) (MR: 8,-1) (LL: -8,-4) (RL: -8,-5) (EN: -8,0) 
Sled = (SH: 4,0 2,4 -5,11 10,12 -8,12 -4,6 -2,0 -4,-6 -8,-12 10,-12 -5,-11 2,-4) (MG: 4,0) (MR: 4,0) (LL: -8,12) (RL: -8,-12) (EN: -8,0) 
SpikedWings = (SH: 15,0 -1,3 -3,5 -3,9 7,10 -12,10 -6,9 -6,4 -8,0 -6,-4 -6,-9 -12,-10 7,-10 -3,-9 -3,-5 -1,-3) (MG: 15,0) (MR: 15,0) (LL: -12,10) (RL: -12,-10) (EN: -12,0) 
TIE fighter = (SH: 6,0 0,8 0,15 15,15 -15,15 0,15 0,8 -6,4 -6,-4 0,-8 0,-15 -15,-15 15,-15 0,-15 0,-8) (MG: 6,0) (MR: 6,0) (LL: 0,15) (RL: 0,-15) (EN: -15,0) 
TaiFighter = (SH: 6,0 6,-2 3,-5 10,-5 5,-8 -3,-8 -8,-5 -1,-5 -4,0 -1,5 -8,5 -3,8 5,8 10,5 3,5 6,2) (MG: 6,0) (MR: 6,0) (RL: -8,-5) (LL: -8,5) (EN: -8,0) 
Tardis = (SH: 15,0 15,5 5,5 5,-5 15,-5 15,0 -15,0 -15,5 5,5 5,-5 -15,-5 -15,-8 -15,8 -15,0) (MG: 15,0) (MR: 15,0) (LL: 15,0) (RL: 15,0) (EN: -15,0) 
The Boiler = (SH: 15,0 15,4 13,8 -10,8 -10,-4 -5,-4 -5,-8 -8,-8 -8,-10 -2,-10 -1,-9 -2,-6 -2,-4 13,-4) (MG: 15,0) (MR: 15,0) (LL: -8,-8) (RL: -8,-10) (EN: -10,0) 
The Liberator = (SH: 15,0 -2,2 0,4 8,6 -4,8 -2,4 -6,0 -10,4 -14,0 -10,-4 -6,0 -2,-4 -4,-8 8,-6 0,-4 -2,-2) (MG: 15,0) (MR: 15,0) (LL: -4,8) (RL: -4,-8) (EN: -14,0) 
Turbo Raketti BlasterCannon = (SH: 11,-11 10,-14 8,-12 1,-13 -8,-11 1,-9 -2,-2 -12,-6 -9,4 -12,15 13,4 -2,-2 1,-9 8,-10 10,-8) (MG: 11,-11) (MR: 11,-11) (LL: -12,-6) (RL: -12,15) (EN: -12,0) 
Turbo Raketti Small = (SH: 12,0 -8,8 -5,0 -8,-8) (MG: 12,0) (MR: 12,0) (LL: -8,8) (RL: -8,-8) (EN: -8,0) 
Viggen = (SH: 15,0 7,1 3,5 3,2 2,2 -7,11 -7,1 -8,1 -8,-1 -7,-1 -7,-11 2,-2 3,-2 3,-5 7,-1) (MG: 15,0) (MR: 15,0) (LL: -8,1) (RL: -8,-1) (EN: -8,0) 
Warbird = (SH: 15,0 14,4 10,5 5,2 -7,3 -7,6 5,8 -9,8 -9,-8 5,-8 -7,-6 -7,-3 5,-2 10,-5 14,-4) (MG: 15,0) (MR: 15,0) (LL: -9,8) (RL: -9,-8) (EN: -9,0) 
WhiteRose1 = (SH: 15,2 -5,2 -5,-2 15,-2 -5,-8 -14,-4 -14,4 -5,8) (MG: 15,2) (MR: 15,2) (LL: -14,-4) (RL: -14,4) (EN: -14,0) 
Wing = (SH: 4,0 -2,3 -2,7 1,11 12,12 0,12 -5,9 -8,4 -8,-4 -5,-9 0,-12 12,-12 1,-11 -2,-7 -2,-3) (MG: 4,0) (MR: 4,0) (LL: -8,4) (RL: -8,-4) (EN: -8,0) 
Wing2 = (SH: 13,0 13,3 10,8 5,12 -10,12 4,11 7,5 7,2 -4,0 7,-2 7,-5 4,-11 -10,-12 5,-12 10,-8 13,-3) (MG: 13,0) (MR: 13,0) (LL: -10,12) (RL: -10,-12) (EN: -10,0) 
Wiz Attack Fighter Mk I = (SH: 15,0 -15,5 5,-5 0,-5 -10,-15 -10,15 0,5 5,5 -15,-5) (MG: 15,0) (MR: 15,0) (LL: -10,-15) (RL: -10,15) (EN: -15,0) 
Wiz Attack Fighter Mk II = (SH: 15,0 -15,10 -10,-15 0,-8 5,3 0,0 5,-3 0,8 -10,15 -15,-10) (MG: 15,0) (MR: 15,0) (LL: -15,10) (RL: -15,-10) (EN: -15,0) 
X-wing (prot 1) = (SH: 15,0 14,1 -1,2 -2,9 0,10 -4,10 -7,2 -8,2 -8,-2 -7,-2 -4,-10 0,-10 -2,-9 -1,-2 14,-1) (MG: 15,0) (MR: 15,0) (LL: -8,2) (RL: -8,-2) (EN: -8,0) 
Y-wing = (SH: 14,0 5,5 6,2 0,2 0,8 -13,8 -13,4 -4,4 -6,0 -4,-4 -13,-4 -13,-8 0,-8 0,-2 6,-2 5,-5) (MG: 14,0) (MR: 14,0) (LL: -13,8) (RL: -13,-8) (EN: -13,0) 
Z = (SH: 8,0 8,8 8,-8 7,-8 -7,6 -7,-8 -8,-8 -8,8 7,-7 7,8 8,8) (MG: 8,0) (MR: 8,0) (RL: -8,-8) (LL: -8,8) (EN: -8,0) 
arrowhead = (SH: 15,0 9,-6 3,-8 -1,-8 -3,-4 -5,-4 -7,-7 -9,-7 -11,0 -9,7 -7,7 -5,4 -3,4 -1,8 3,8 9,6) (MG: 15,0) (MR: 15,0) (LL: -9,-7) (RL: -9,7) (EN: -11,0) 
atlas = (SH: 15,0 11,3 5,2 1,4 -7,4 -8,5 -11,5 -15,8 -14,0 -15,-8 -11,-5 -5,-5 -4,-4 1,-4 5,-2 11,-3) (MG: 15,0) (MR: 15,0) (LL: -15,8) (RL: -15,-8) (EN: -15,0) 
axe = (SH: 15,1 -15,1 -15,-1 13,-1 13,-4 15,-8 10,-10 5,-8 7,-4 7,4 5,8 10,10 15,8 13,4 13,-1 15,-1) (MG: 15,1) (MR: 15,1) (RL: -15,1) (LL: -15,-1) (EN: -15,0) 
b2 = (SH: 8,0 -6,15 -8,12 -4,8 -6,5 -4,3 -6,0 -4,-3 -6,-5 -4,-8 -8,-12 -6,-15) (MG: 8,0) (MR: 8,0) (LL: -8,12) (RL: -8,-12) (EN: -8,0) 
bajonet = (SH: 15,0 13,-2 9,-3 3,-3 -3,-3 -5,-2 -13,-2 -15,-3 -15,3 -13,2 -5,2 -3,3 -3,-8 -3,8 -3,3 8,3) (MG: 15,0) (MR: 15,0) (RL: -15,-3) (LL: -15,3) (EN: -15,0) 
barbie = (SH: 8,0 0,-8 5,-1 -5,-3 4,0 -8,-1 -2,0 -8,1 4,0 -5,3 5,1 0,8) (MG: 8,0) (MR: 8,0) (RL: -8,-1) (LL: -8,1) (EN: -8,0) 
barbie2 = (SH: 8,0 0,-8 5,-1 -5,-3 4,0 -7,-1 -2,0 -8,0 -2,0 -7,1 4,0 -5,3 5,1 0,8) (MG: 8,0) (MR: 8,0) (RL: -7,-1) (LL: -7,1) (EN: -8,0) 
bat = (SH: 5,0 8,2 6,3 3,2 6,9 2,15 -5,4 -8,5 -6,0 -8,-5 -5,-4 2,-15 6,-9 3,-2 6,-3 8,-2) (MG: 5,0) (MR: 5,0) (LL: -8,5) (RL: -8,-5) (EN: -8,0) 
best1 = (SH: 8,0 -4,0 -15,-8 -15,8 -4,0 -14,-6 -14,6 -6,0 -13,-4 -13,4 -8,0 -12,-2 -12,2 -11,0) (MG: 8,0) (MR: 8,0) (LL: -15,-8) (RL: -15,8) (EN: -15,0) 
best2 = (SH: 15,0 8,0 -8,-8 -2,0 -8,8 8,0 1,-2 1,2 8,0 2,-3 8,0) (MG: 15,0) (MR: 15,0) (LL: -8,-8) (RL: -8,8) (EN: -8,0) 
boat = (SH: 15,0 10,-5 4,-8 7,-2 7,2 4,8 6,0 4,-8 -10,-8 -10,8 -10,-8 -15,-7 -15,7 -10,8 4,8 10,5) (MG: 15,0) (MR: 15,0) (LL: -15,-7) (RL: -15,7) (EN: -15,0) 
bow & arrow = (SH: 8,0 -7,0 -8,-1 -4,0 -8,1 -7,0 -1,-8 1,-6 2,-2 2,2 1,6 -1,8 -7,0 8,0 5,-1 5,1) (MG: 8,0) (MR: 8,0) (LL: -8,-1) (RL: -8,1) (EN: -8,0) 
bugle = (SH: 8,0 8,8 3,2 -6,2 -8,4 -8,-4 -6,-2 -4,-2 -5,-4 -4,-6 2,-6 3,-4 2,-2 -4,-2 3,-2 8,-8) (MG: 8,0) (MR: 8,0) (LL: -8,4) (RL: -8,-4) (EN: -8,0) 
bully = (SH: 11,0 12,-3 9,-3 8,-2 -5,-5 -9,-11 -14,-14 -5,-3 -5,3 -14,14 -9,11 -5,5 8,2 9,3 12,3) (MG: 11,0) (MR: 11,0) (LL: -14,-14) (RL: -14,14) (EN: -14,0) 
butterfly1 = (SH: 7,-3 3,0 7,3 3,1 8,10 1,10 -1,9 -4,10 -8,6 -5,0 -8,-6 -4,-10 -1,-9 1,-10 8,-10 3,-1) (MG: 7,-3) (MR: 7,-3) (LL: -8,6) (RL: -8,-6) (EN: -8,0) 
butterfly2 = (SH: 3,0 6,5 8,10 5,11 1,10 -1,8 -4,9 -8,6 -5,0 -8,-6 -4,-9 -1,-8 1,-10 5,-11 8,-10 6,-5) (MG: 3,0) (MR: 3,0) (LL: -8,6) (RL: -8,-6) (EN: -8,0) 
buzz saw = (SH: 8,0 0,0 8,0 5,0 5,-6 3,-4 -2,-8 -2,-5 -8,-4 -6,-2 -8,4 -5,4 -2,8 -2,5 5,6 3,4) (MG: 8,0) (MR: 8,0) (RL: -8,-4) (LL: -8,4) (EN: -8,0) 
cannon = (SH: 8,0 -8,15 -8,-15) (MG: 8,0) (MR: 8,0) (LL: -8,15) (RL: -8,-15) (EN: -8,0) 
dart = (SH: 8,0 2,3 2,1 -2,1 -8,8 -5,0 -8,-8 -2,-1 2,-1 2,-3) (MG: 8,0) (MR: 8,0) (LL: -8,8) (RL: -8,-8) (EN: -8,0) 
dave 1 = (SH: 14,0 6,-1 1,-2 -5,-10 -5,-6 -10,-8 -10,-2 -5,-4 -5,4 -10,2 -10,8 -5,6 -5,10 1,2) (MG: 14,0) (MR: 14,0) (RL: -10,-8) (LL: -10,8) (EN: -10,0) 
default = (SH: 15,0 -9,8 -9,-8) (MG: 15,0) (MR: 15,0) (LL: -9,8) (RL: -9,-8) (EN: -9,0) 
diamond = (SH: 8,0 0,8 -8,0 0,-8) (MG: 8,0) (MR: 8,0) (LL: 0,8) (RL: 0,-8) (EN: -8,0) 
dirigible = (SH: 15,0 12,3 9,4 -6,4 -7,6 -14,6 -15,8 -12,2 -14,0 -12,-2 -15,-8 -14,-6 -7,-6 -6,-4 9,-4 12,-3) (MG: 15,0) (MR: 15,0) (RL: -15,8) (LL: -15,-8) (EN: -15,0) 
disc = (SH: 15,0 0,3 0,12 3,15 0,15 -4,12 -6,8 -8,0 -6,-8 -4,-12 0,-15 3,-15 0,-12 0,-3) (MG: 15,0) (MR: 15,0) (LL: -6,8) (RL: -6,-8) (EN: -8,0) 
dolphin = (SH: 15,-3 12,-5 7,-6 2,-8 3,-6 -10,-3 -15,-6 -13,-2 -15,2 -11,0 -2,4 -2,8 2,5 8,4 12,2 13,-1) (MG: 15,-3) (MR: 15,-3) (LL: -15,-6) (RL: -15,2) (EN: -15,0) 
double wedge = (SH: 8,0 1,4 1,1 -1,1 -8,8 -8,-8 -1,-1 1,-1 1,-4) (MG: 8,0) (MR: 8,0) (LL: -8,8) (RL: -8,-8) (EN: -8,0) 
explosion = (SH: 10,2 5,0 8,-3 4,-3 10,-11 2,-6 -3,-11 -3,-6 -11,-8 -4,0 -10,4 -3,3 -5,11 1,4 7,8 3,1) (MG: 10,2) (MR: 10,2) (RL: -11,-8) (LL: -10,4) (EN: -11,0) 
f117 = (SH: 11,0 4,5 -2,15 -4,12 -1,4 -6,2 -9,4 -11,2 -8,0 -11,-2 -9,-4 -6,-2 -1,-4 -4,-12 -2,-15 4,-5) (MG: 11,0) (MR: 11,0) (LL: -11,2) (RL: -11,-2) (EN: -11,0) 
f14 = (SH: 15,0 7,1 7,2 2,4 -1,11 -3,11 -2,3 -8,6 -8,-6 -2,-3 -3,-11 -1,-11 2,-4 7,-2 7,-1) (MG: 15,0) (MR: 15,0) (LL: -8,6) (RL: -8,-6) (EN: -8,0) 
f15 = (SH: 15,0 4,2 -2,8 -4,7 -3,2 -8,5 -8,2 -6,1 -6,-1 -8,-2 -8,-5 -3,-2 -4,-7 -2,-8 4,-2) (MG: 15,0) (MR: 15,0) (LL: -8,2) (RL: -8,-2) (EN: -8,0) 
f16 = (SH: 13,0 11,1 3,2 -1,8 -3,8 -3,2 -5,2 -8,5 -8,-5 -5,-2 -3,-2 -3,-8 -1,-8 3,-2 11,-1) (MG: 13,0) (MR: 13,0) (LL: -8,5) (RL: -8,-5) (EN: -8,0) 
f18 = (SH: 14,0 2,2 0,8 1,8 -3,8 -3,2 -8,4 -7,1 -7,-1 -8,-4 -3,-2 -3,-8 1,-8 0,-8 2,-2) (MG: 14,0) (MR: 14,0) (LL: -8,4) (RL: -8,-4) (EN: -8,0) 
fangs = (SH: 8,0 8,-6 6,-8 0,-7 5,-6 -8,-4 5,-2 0,-1 5,0 0,1 5,2 -8,4 5,6 0,7 6,8 8,6) (MG: 8,0) (MR: 8,0) (LL: -8,-4) (RL: -8,4) (EN: -8,0) 
fishy = (SH: 15,0 8,4 -15,-8 -8,2 -4,0 -8,-2 -15,8 8,-4) (MG: 15,0) (MR: 15,0) (RL: -15,-8) (LL: -15,8) (EN: -15,0) 
glove = (SH: 8,-2 6,-4 5,-5 1,-5 5,-5 5,-6 4,-8 0,-8 -4,-6 -5,-3 -8,-3 -8,4 -5,4 -2,8 4,8 8,4) (MG: 8,-2) (MR: 8,-2) (LL: -8,-3) (RL: -8,4) (EN: -8,0) 
guitar = (SH: 15,5 12,-2 9,-2 10,-1 -8,-1 -4,-1 1,-3 -13,-9 -9,0 -15,8 1,3 -4,1 -8,1 -8,-1 -8,1 11,1) (MG: 15,5) (MR: 15,5) (LL: -13,-9) (RL: -15,8) (EN: -15,0) 
harpoon = (SH: 15,0 5,2 3,8 2,2 -9,2 -10,4 -12,2 -14,4 -14,-4 -12,-2 -10,-4 -9,-2 2,-2 3,-8 5,-2) (MG: 15,0) (MR: 15,0) (LL: -14,4) (RL: -14,-4) (EN: -14,0) 
helicopter = (SH: 11,0 5,0 15,-9 14,-10 -4,10 -5,9 5,0 -4,-10 -5,-9 15,9 14,10 5,0 11,0 10,-2 -15,0 10,2) (MG: 11,0) (MR: 11,0) (RL: -5,9) (LL: -5,-9) (EN: -15,0) 
hellfire = (SH: 15,0 9,-4 6,-8 7,-4 -2,-4 -5,-7 -14,-7 -13,-4 -13,4 -14,7 -5,7 -3,4 7,4 6,8 9,4) (MG: 15,0) (MR: 15,0) (RL: -14,-7) (LL: -14,7) (EN: -14,0) 
hermes = (SH: 10,1 12,8 -11,8 -10,3 -7,0 -5,2 -7,0 -10,-1 -10,-3 -13,-4 -13,-7 -15,-8 -15,-13 -5,-5 -2,-4 5,-2) (MG: 10,1) (MR: 10,1) (RL: -15,-8) (LL: -15,-13) (EN: -15,0) 
hexagon = (SH: 9,0 4,8 -5,8 -10,0 -5,-8 4,-8) (MG: 9,0) (MR: 9,0) (LL: -5,8) (RL: -5,-8) (EN: -10,0) 
jaws = (SH: 11,6 15,15 -15,0 15,-15 11,-6 10,-10 7,-3 6,-8 3,-2 2,-6 -5,0 2,6 3,2 6,8 7,4 10,10) (MG: 11,6) (MR: 11,6) (LL: 2,-6) (RL: 2,6) (EN: -15,0) 
large bow & arrow = (SH: 15,0 -13,0 -15,-3 -7,0 -15,3 -13,0 0,-15 3,-12 5,-7 5,7 3,12 0,15 -13,0 15,0 9,-2 9,2) (MG: 15,0) (MR: 15,0) (LL: -15,-3) (RL: -15,3) (EN: -15,0) 
large fangs = (SH: 15,0 15,-12 12,-15 0,-13 8,-11 -15,-8 8,-4 0,-2 8,0 0,2 8,4 -15,8 8,11 0,13 12,15 15,12) (MG: 15,0) (MR: 15,0) (LL: -15,-8) (RL: -15,8) (EN: -15,0) 
large tie-fighter = (SH: 10,0 0,5 0,15 15,10 0,15 -15,10 0,15 0,5 -7,0 0,-5 0,-15 -15,-10 0,-15 15,-10 0,-15 0,-5) (MG: 10,0) (MR: 10,0) (LL: 0,5) (RL: 0,-5) (EN: -15,0) 
lightning = (SH: 15,-8 6,-5 7,-4 1,-2 2,-1 -4,0 -3,2 -15,8 -15,2 -8,0 -9,-2 -3,-3 -4,-4 3,-5 2,-7) (MG: 15,-8) (MR: 15,-8) (LL: -15,8) (RL: -15,2) (EN: -15,0) 
lines = (SH: 15,0 0,0 -9,8 0,0 -9,-8 0,0) (MG: 15,0) (MR: 15,0) (LL: -9,8) (RL: -9,-8) (EN: -9,0) 
machine gun = (SH: 15,3 7,3 7,-8 3,-8 3,1 -2,1 -3,-1 -5,-1 -14,-5 -15,2 -3,4 -1,8 0,6 13,6 14,8 15,6) (MG: 15,3) (MR: 15,3) (RL: -14,-5) (LL: -15,2) (EN: -15,0) 
manta = (SH: 8,0 0,8 1,1 -8,0 1,-1 0,-8) (MG: 8,0) (MR: 8,0) (LL: 0,8) (RL: 0,-8) (EN: -8,0) 
mig29 = (SH: 15,0 1,2 -3,8 -6,8 -4,2 -5,2 -8,5 -9,4 -9,-4 -8,-5 -5,-2 -4,-2 -6,-8 -3,-8 1,-2) (MG: 15,0) (MR: 15,0) (LL: -9,4) (RL: -9,-4) (EN: -9,0) 
min_ares = (SH: 15,0 10,3 -9,3 -10,8 -12,8 -13,3 -15,3 -15,-3 -13,-3 -12,-8 -10,-8 -9,-3 10,-3) (MG: 15,0) (MR: 15,0) (LL: -15,3) (RL: -15,-3) (EN: -15,0) 
mouse ears = (SH: 5,-1 8,-5 7,-9 4,-11 -1,-10 -5,-6 -8,-10 -8,10 -5,6 -1,10 4,11 7,9 8,5 5,1 0,0) (MG: 5,-1) (MR: 5,-1) (LL: -8,-10) (RL: -8,10) (EN: -8,0) 
mushroom = (SH: 8,0 5,8 3,12 0,15 0,0 -8,3 -8,-3 0,0 0,-15 3,-12 5,-8) (MG: 8,0) (MR: 8,0) (LL: -8,3) (RL: -8,-3) (EN: -8,0) 
ncc = (SH: 15,0 12,9 7,12 2,9 -1,3 -9,3 -3,7 -15,7 -13,0 -15,-7 -3,-7 -9,-3 -1,-3 2,-9 7,-12 12,-9) (MG: 15,0) (MR: 15,0) (LL: -15,7) (RL: -15,-7) (EN: -15,0) 
nukeA = (SH: 13,0 12,-3 10,-6 -9,6 -7,9 -3,11 0,11 0,-11 -3,-11 -7,-9 -9,-6 10,6 12,3) (MG: 13,0) (MR: 13,0) (LL: -9,6) (RL: -9,-6) (EN: -9,0) 
nukeB = (SH: 12,0 10,4 8,6 -11,-6 -9,-9 -5,-11 -2,-11 -2,11 -5,11 -9,9 -11,6 8,-6 10,-4) (MG: 12,0) (MR: 12,0) (RL: -11,-6) (LL: -11,6) (EN: -11,0) 
octagon = (SH: 8,0 6,6 0,8 -6,6 -8,0 -6,-6 0,-8 6,-6) (MG: 8,0) (MR: 8,0) (LL: -6,6) (RL: -6,-6) (EN: -8,0) 
pan = (SH: 15,-1 15,0 5,0 5,-1 5,9 -15,9 -15,-4 -5,-7 -3,-8 -7,-8 -5,-7 5,-4 5,-1 -15,-1) (MG: 15,-1) (MR: 15,-1) (RL: -15,9) (LL: -15,-4) (EN: -15,0) 
patriot = (SH: 15,0 14,2 12,4 -11,4 -12,8 -14,8 -14,4 -15,4 -15,-4 -14,-4 -14,-8 -12,-8 -11,-4 12,-4 14,-2) (MG: 15,0) (MR: 15,0) (LL: -15,4) (RL: -15,-4) (EN: -15,0) 
pentagon = (SH: 8,0 2,8 -8,5 -8,-5 2,-8) (MG: 8,0) (MR: 8,0) (LL: -8,5) (RL: -8,-5) (EN: -8,0) 
pistol = (SH: 13,3 5,3 5,1 4,-1 0,-1 -2,-8 -8,-8 -5,3 -6,6 -8,7 -7,8 -4,7 8,7 10,8 12,8 13,7) (MG: 13,3) (MR: 13,3) (RL: -8,-8) (LL: -8,7) (EN: -8,0) 
pointer = (SH: 8,0 -3,1 -8,8 -5,0 -8,-8 -3,-1) (MG: 8,0) (MR: 8,0) (LL: -8,8) (RL: -8,-8) (EN: -8,0) 
roast chicken = (SH: 14,0 7,-4 0,-1 -5,-4 2,-8 0,-10 -14,-10 -5,-7 -14,0 -5,7 -14,10 0,10 2,8 -5,4 0,1 7,4) (MG: 14,0) (MR: 14,0) (RL: -14,-10) (LL: -14,10) (EN: -14,0) 
scud = (SH: 15,0 9,4 -12,4 -13,8 -15,8 -15,4 -14,4 -14,-4 -15,-4 -15,-8 -13,-8 -12,-4 9,-4) (MG: 15,0) (MR: 15,0) (LL: -15,8) (RL: -15,-8) (EN: -15,0) 
shuttleA = (SH: 13,0 12,1 1,3 -3,7 -6,8 -7,1 -8,2 -8,0 -7,0 -8,0 -8,-2 -7,-1 -6,-8 -3,-7 1,-3 12,-1) (MG: 13,0) (MR: 13,0) (LL: -8,2) (RL: -8,-2) (EN: -8,0) 
shuttleB = (SH: 13,0 12,1 1,3 -3,7 -6,8 -7,2 -8,3 -8,0 -7,0 -8,0 -8,-3 -7,-2 -6,-8 -3,-7 1,-3 12,-1) (MG: 13,0) (MR: 13,0) (LL: -8,3) (RL: -8,-3) (EN: -8,0) 
side-wings = (SH: 15,0 -4,-3 -4,-6 0,-6 0,-8 -12,-8 -12,-6 -5,-6 -5,6 -12,6 -12,8 0,8 0,6 -4,6 -4,3) (MG: 15,0) (MR: 15,0) (RL: -12,-8) (LL: -12,8) (EN: -12,0) 
sidewinder = (SH: 15,0 14,2 12,2 8,8 7,2 -9,2 -11,8 -15,8 -15,-8 -11,-8 -9,-2 7,-2 8,-8 12,-2 14,-2) (MG: 15,0) (MR: 15,0) (LL: -15,8) (RL: -15,-8) (EN: -15,0) 
skull = (SH: 12,-7 12,-12 5,-12 2,-10 1,-5 -9,-4 -11,2 -8,8 -3,11 3,11 9,8 11,2 13,0 12,-3 12,-7 7,-7) (MG: 12,-7) (MR: 12,-7) (RL: -9,-4) (LL: -8,8) (EN: -11,0) 
small square = (SH: 8,0 8,8 -8,8 -8,-8 8,-8) (MG: 8,0) (MR: 8,0) (LL: -8,8) (RL: -8,-8) (EN: -8,0) 
small tie-fighter = (SH: 6,0 0,3 0,9 8,7 0,9 -8,7 0,9 0,3 -4,0 0,-3 0,-9 -8,-7 0,-9 8,-7 0,-9 0,-3) (MG: 6,0) (MR: 6,0) (LL: 0,3) (RL: 0,-3) (EN: -8,0) 
spider = (SH: 0,0 -4,-10 4,10 0,0 -5,-3 -5,3 0,0 8,-8 -8,8 0,0 -8,-8 8,8 0,0 4,-10 -4,10) (MG: 0,0) (MR: 0,0) (LL: -5,-3) (RL: -5,3) (EN: -8,0) 
spike = (SH: 15,0 0,2 -9,8 -3,0 -9,-8 0,-2) (MG: 15,0) (MR: 15,0) (LL: -9,8) (RL: -9,-8) (EN: -9,0) 
spork = (SH: 8,0 -1,2 8,4 0,8 -7,6 -8,1 -8,-1 -7,-6 0,-8 8,-4 -1,-2) (MG: 8,0) (MR: 8,0) (LL: -8,1) (RL: -8,-1) (EN: -8,0) 
square = (SH: 15,0 15,-15 -15,-15 -15,15 15,15) (MG: 15,0) (MR: 15,0) (RL: -15,-15) (LL: -15,15) (EN: -15,0) 
squatty = (SH: 8,0 -8,12 -4,4 -8,0 -4,-4 -8,-12) (MG: 8,0) (MR: 8,0) (LL: -8,12) (RL: -8,-12) (EN: -8,0) 
sr71 = (SH: 15,0 6,2 -2,3 -1,4 -2,5 -10,8 -13,8 -13,1 -15,0 -13,-1 -13,-8 -10,-8 -2,-5 -1,-4 -2,-3 6,-2) (MG: 15,0) (MR: 15,0) (LL: -13,8) (RL: -13,-8) (EN: -15,0) 
star = (SH: 15,0 2,2 0,15 -2,2 -15,0 -2,-2 0,-15 2,-2) (MG: 15,0) (MR: 15,0) (LL: -2,2) (RL: -2,-2) (EN: -15,0) 
star2 = (SH: 8,0 -8,5 2,-8 2,8 -8,-5) (MG: 8,0) (MR: 8,0) (LL: -8,5) (RL: -8,-5) (EN: -8,0) 
sturr = (SH: 8,8 8,-8 4,-8 4,4 2,4 2,-4 -2,-4 -2,4 -8,4 -8,8) (MG: 8,8) (MR: 8,8) (RL: -8,4) (LL: -8,8) (EN: -8,0) 
su27 = (SH: 15,0 3,3 -1,8 -3,8 -2,3 -4,3 -8,6 -6,2 -6,-2 -8,-6 -4,-3 -2,-3 -3,-8 -1,-8 3,-3) (MG: 15,0) (MR: 15,0) (LL: -8,6) (RL: -8,-6) (EN: -8,0) 
swallow = (SH: 8,0 7,1 5,1 7,4 -2,15 2,5 -1,1 -8,2 -4,0 -8,-2 -1,-1 2,-5 -2,-15 7,-4 5,-1 7,-1) (MG: 8,0) (MR: 8,0) (LL: -8,2) (RL: -8,-2) (EN: -8,0) 
sword = (SH: 15,0 11,2 -8,2 -7,8 -9,1 -13,1 -15,2 -15,-2 -13,-1 -9,-1 -7,-8 -8,-2 11,-2) (MG: 15,0) (MR: 15,0) (LL: -15,2) (RL: -15,-2) (EN: -15,0) 
sword2 = (SH: 15,0 12,-1 -10,-1 -10,-7 -9,-8 -7,-7 -8,-6 -8,6 -7,8 -9,9 -10,8 -10,-1 -15,-1 -15,2 11,2) (MG: 15,0) (MR: 15,0) (LL: -9,-8) (RL: -9,9) (EN: -15,0) 
t = (SH: 8,0 -8,0 -8,-8 -8,8 -8,0) (MG: 8,0) (MR: 8,0) (RL: -8,-8) (LL: -8,8) (EN: -8,0) 
t3 = (SH: 15,0 12,4 4,4 -1,2 1,5 -1,8 -15,8 -15,3 -12,0 -15,-3 -15,-8 -1,-8 1,-5 -1,-2 4,-4 12,-4) (MG: 15,0) (MR: 15,0) (LL: -15,8) (RL: -15,-8) (EN: -15,0) 
tank = (SH: 15,1 2,0 1,-2 6,-3 6,-5 3,-8 -10,-8 -13,-6 -13,-3 -10,-2 -11,2 -7,2 -7,8 -7,2 1,2 2,1) (MG: 15,1) (MR: 15,1) (RL: -13,-6) (LL: -13,-3) (EN: -13,0) 
tomahawk = (SH: 15,0 12,-3 3,-3 3,-6 1,-6 0,-3 -12,-3 -15,-8 -15,8 -12,3 0,3 1,6 3,6 3,3 12,3) (MG: 15,0) (MR: 15,0) (RL: -15,-8) (LL: -15,8) (EN: -15,0) 
torpedo = (SH: 15,0 14,-3 9,-5 -7,-5 -9,-4 -10,-8 -12,-8 -12,-3 -15,0 -12,3 -12,8 -10,8 -9,4 -7,5 9,5 14,3) (MG: 15,0) (MR: 15,0) (RL: -12,-8) (LL: -12,8) (EN: -15,0) 
trek = (SH: 15,0 10,10 5,10 1,3 -5,2 -7,6 0,8 -15,8 -5,0 -15,-8 0,-8 -7,-6 -5,-2 1,-3 5,-10 10,-10) (MG: 15,0) (MR: 15,0) (LL: -15,8) (RL: -15,-8) (EN: -15,0) 
triangle = (SH: 8,0 -8,9 -8,-9) (MG: 8,0) (MR: 8,0) (LL: -8,9) (RL: -8,-9) (EN: -8,0) 
x-wing = (SH: 15,0 8,0 0,1 -4,0 1,9 -4,0 -8,8 -4,0 -8,-8 -4,0 1,-9 -4,0 0,-1 8,0) (MG: 15,0) (MR: 15,0) (LL: -8,8) (RL: -8,-8) (EN: -8,0) 
