# Thanks to norlije who wrote :
#This is the weekly xpilot ship shape listing.  The ship shapes are listed,
#followed by a uuencoded compressed postscript file of the shapes.
#I have corrected all of the shapes.  If the shape you submit isn't the same
#as the version I post, it's probably due to an error I've corrected. 
#Thanks to al of you who have sent in corrections.
#Thanks to ferhati@aremihp.univ-lille1.fr for a script to test shape
#uniqueness, php3ss@ph.surrey.ac.uk for the shape to postscript converter,
#and r.intveld@et.tudelft.nl for the nifty ship shape editor!
#Please send all additions and corrections to norlije@cat.com.
#
# The format of the ship shapes file (TkXpi.shp) should be :
#
#   Ship shape name number 1 = (..)(..)...(...)
# You can't use the "=" and ":" characters in the ship shape name.
# You can add some commented lines but the 1st character must be "#"
# You can add some empty lines (to separate the groups of shapes)
#
# Use the script (./contrib/uniqshap.sh) script each time you add a new ship shape.
# it tests the unicity of ship shapes !
# This test concerns only the ship shapes ! not the ship shapes names,
# I mean : 2 ship shapes can have the same name.
#
NewVersion = (shape: 15,0 -2,4 -8,13 0,13 0,14 -15,14 -12,3 -15,3 -15,-3 -12,-3 -15,-14 0,-14 0,-13 -8
,-13 -2,-4) (missileRack: 0,14 0,-14) (leftGun: 0,14 -5,14) (rightGun: 0,-14 -5,-14) (leftLight
: -15,14 0,0) (rightLight: -15,-14 0,0) (engine: -15,0) (mainGun: -3,-3)

??= (4,1,3)(15,0)(0,8)(-8,0)(0,-8)
??= (7,3,4)(15,8)(8,8)(-8,-8)(-14,-8)(-15,-8)(-8,-8)(8,8)
Andy= (4,1,3)(15,0)(-9,8)(0,0)(-9,-8)
Asteroids= (6,2,4)(15,0)(0,12)(-9,8)(5,0)(-9,-8)(0,-12)
Avatar1= (14,9,8)(8,-2)(8,0)(-4,0)(0,0)(0,-4)(-4,-4)(0,-4)(0,-8)(-12,-8)(-12,8)(0,8)(0,4)(-4,4)(8,4)
Backwards= (4,1,3)(8,0)(8,9)(-15,0)(8,-9)
Batman= (14,5,9)(10,0)(7,2)(10,6)(4,10)(-2,10)(-10,6)(-6,2)(-15,0)(-6,-2)(-10,-6)(-2,-10)(4,-10)(10,-6)(7,-2)
Bird of Prey= (15,7,8)(15,0)(10,5)(7,2)(-10,5)(-5,15)(5,15)(-10,15)(-15,5)(-15,-5)(-10,-15)(5,-15)(-5,-15)(-10,-5)(7,-2)(10,-5)
BirdOfPrey= (16,7,8)(14,1)(9,4)(8,1)(-3,1)(-1,13)(6,14)(-7,14)(-10,4)(-10,-4)(-7,-14)(6,-14)(-1,-13)(-3,-1)(8,-1)(9,-4)(14,-1)
BlueBottle=  (12,1,3)(15,0)(-15,-15)(0,0)(-15,15)(-12,8)(-15,0)(-12,-8)(-15,-15)(15,-7)(-15,0)(15,7)(-15,15)
Cat Logo (old)= (16,4,5)(10,1)(7,7)(0,10)(-7,7)(-10,2)(-10,-2)(-7,-7)(0,-10)(7,-7)(10,-1)(1,-1)(1,-9)(-1,-9)(-1,9)(1,9)(1,1)
Catamaran= (16,7,8)(12,6)(9,9)(-9,9)(-9,3)(-3,3)(-3,-3)(-9,-3)(-12,0)(-12,-12)(-9,-9)(9,-9)(12,-6)(9,-3)(3,-3)(3,3)(9,3)
Corsairre= (9,4,5)(15,0)(-7,6)(0,12)(-11,12)(-9,2)(-9,-2)(-11,-12)(0,-12)(-7,-6)
Corvette= (7,3,4)(15,0)(-7,6)(0,12)(-9,2)(-9,-2)(0,-12)(-7,-6)
Cylon Attack Ship= (15,4,5)(10,0)(10,7)(5,14)(-5,14)(-10,7)(-10,-7)(-5,-14)(5,-14)(10,-7)(10,0)(5,5)(2,7)(5,0)(2,-7)(5,-5)
Dagger= (13,6,7)(15,0)(5,2)(-4,2)(-4,5)(-1,8)(-5,8)(-8,5)(-8,-5)(-5,-8)(-1,-8)(-4,-5)(-4,-2)(5,-2)
David= (16,9,7)(15,0)(13,-5)(10,-10)(5,-13)(0,-15)(-5,-13)(-10,-10)(-13,-5)(-0,0)(-13,5)(-10,10)(-5,13)(0,15)(5,13)(10,10)(13,5)
Diamond= (4,1,3)(15,0)(0,12)(-9,0)(0,-12)
Dish= (15,7,8)(8,0)(-6,1)(-5,5)(0,7)(6,6)(0,8)(-6,6)(-8,1)(-8,-1)(-6,-6)(0,-8)(6,-6)(0,-7)(-5,-5)(-6,-1)
Double triangle= (9,1,8)(15,0)(-10,10)(-8,4)(-10,0)(6,5)(6,-5)(-10,0)(-8,-4)(-10,-10)
Dragon_Slayer= (12,4,8)(8,0)(2,3)(2,1)(-2,1)(-8,8)(-6,2)(-8,0)(-6,-2)(-8,-8)(-2,-1)(2,-1)(2,-3)
Eagle II= (16,3,10)(12,2)(7,2)(7,7)(-11,10)(2,2)(-9,2)(-11,4)(-11,-4)(-9,-2)(2,-2)(-11,-10)(7,-7)(7,-2)(9,-2)(9,-4)(12,-2)
Eagle= (16,6,7)(12,2)(7,2)(7,5)(-8,10)(2,2)(-9,2)(-11,4)(-11,-4)(-9,-2)(2,-2)(-8,-10)(7,-5)(7,-2)(9,-2)(9,-4)(12,-2)
Fighter= (13,6,7)(15,0)(7,4)(11,1)(-4,3)(3,5)(-7,10)(-9,2)(-9,-2)(-7,-10)(3,-5)(-4,-3)(11,-1)(7,-4)
FlyingEyeAgain= (15,11,10)(8,-2)(6,5)(1,7)(-4,3)(-4,-4)(3,-8)(8,-2)(5,-11)(0,-15)(-5,-12)(-8,-7)(-8,0)(-5,8)(2,15)(6,5)
Jetsons= (14,9,5)(15,0)(-1,2)(-9,7)(-12,13)(-12,14)(-12,6)(-4,2)(-13,0)(-4,-2)(-12,-6)(-12,-14)(-12,-13)(-9,-7)(-1,-2)
L.O.B.S.= (16,5,10)(10,2)(3,0)(8,-7)(5,-8)(1,8)(-2,7)(3,0)(8,7)(5,8)(1,-8)(-2,-7)(3,0)(-8,0)(3,0)(10,-2)(3,0)
Millenium Falcon= (16,5,6)(14,2)(14,4)(2,10)(-5,10)(-10,8)(-12,3)(-12,-3)(-10,-8)(-5,-10)(9,-11)(10,-8)(7,-8)(14,-4)(14,-2)(4,-2)(4,2)
Mine's A Pint= (15,1,2)(15,0)(14,7)(12,9)(9,0)(10,7)(12,9)(-13,7)(-15,4)(-15,-4)(-13,-7)(12,-9)(10,-7)(9,0)(12,-9)(14,-7)
Minimalist= (3,2,2)(8,-8)(8,-8)(-8,8)
Mucksquid= (16,8,2)(15,0)(-6,6)(-15,4)(-6,9)(4,2)(-15,0)(4,-2)(-6,-9)(-15,-4)(-6,-6)(15,0)(9,-4)(5,4)(15,0)(5,-4)(9,4)
Mucksquito= (12,7,5)(8,0)(2,0)(-8,8)(1,5)(-2,0)(-8,-4)(-5,0)(-8,4)(-2,0)(1,-5)(-8,-8)(2,0)
Pentagon= (5,2,3)(15,0)(0,12)(-9,8)(-9,-8)(0,-12)
Red Dwarf= (15,5,10)(12,0)(12,2)(15,5)(12,2)(6,8)(-4,8)(-10,2)(-14,6)(-14,-6)(-10,-2)(-4,-8)(6,-8)(12,-2)(15,-5)(12,-2)
Scythe= (12,8,9)(8,-1)(7,4)(6,7)(5,8)(6,4)(7,-1)(6,-5)(5,-7)(-8,-4)(-8,-5)(6,-8)(7,-5)
Sled= (12,4,8)(4,0)(2,4)(-5,11)(10,12)(-8,12)(-4,6)(-2,0)(-4,-6)(-8,-12)(10,-12)(-5,-11)(2,-4)
SpikedWings= (16,5,11)(15,0)(-1,3)(-3,5)(-3,9)(7,10)(-12,10)(-6,9)(-6,4)(-8,0)(-6,-4)(-6,-9)(-12,-10)(7,-10)(-3,-9)(-3,-5)(-1,-3)
TIE fighter= (15,2,13)(6,0)(0,8)(0,15)(15,15)(-15,15)(0,15)(0,8)(-6,4)(-6,-4)(0,-8)(0,-15)(-15,-15)(15,-15)(0,-15)(0,-8)
TaiFighter= (16,10,6)(6,0)(6,-2)(3,-5)(10,-5)(5,-8)(-3,-8)(-8,-5)(-1,-5)(-4,0)(-1,5)(-8,5)(-3,8)(5,8)(10,5)(3,5)(6,2)
Tardis= (14,0,5)(15,0)(15,5)(5,5)(5,-5)(15,-5)(15,0)(-15,0)(-15,5)(5,5)(5,-5)(-15,-5)(-15,-8)(-15,8)(-15,0)
The Boiler= (14,7,8)(15,0)(15,4)(13,8)(-10,8)(-10,-4)(-5,-4)(-5,-8)(-8,-8)(-8,-10)(-2,-10)(-1,-9)(-2,-6)(-2,-4)(13,-4)
The Liberator= (16,4,12)(15,0)(-2,2)(0,4)(8,6)(-4,8)(-2,4)(-6,0)(-10,4)(-14,0)(-10,-4)(-6,0)(-2,-4)(-4,-8)(8,-6)(0,-4)(-2,-2)
Turbo Raketti BlasterCannon= (15,7,9)(11,-11)(10,-14)(8,-12)(1,-13)(-8,-11)(1,-9)(-2,-2)(-12,-6)(-9,4)(-12,15)(13,4)(-2,-2)(1,-9)(8,-10)(10,-8)
Turbo Raketti Small= (4,1,3)(12,0)(-8,8)(-5,0)(-8,-8)
Viggen= (15,7,8)(15,0)(7,1)(3,5)(3,2)(2,2)(-7,11)(-7,1)(-8,1)(-8,-1)(-7,-1)(-7,-11)(2,-2)(3,-2)(3,-5)(7,-1)
Warbird= (15,7,8)(15,0)(14,4)(10,5)(5,2)(-7,3)(-7,6)(5,8)(-9,8)(-9,-8)(5,-8)(-7,-6)(-7,-3)(5,-2)(10,-5)(14,-4)
WhiteRose1= (8,5,6)(15,2)(-5,2)(-5,-2)(15,-2)(-5,-8)(-14,-4)(-14,4)(-5,8)
Wing2= (16,4,12)(13,0)(13,3)(10,8)(5,12)(-10,12)(4,11)(7,5)(7,2)(-4,0)(7,-2)(7,-5)(4,-11)(-10,-12)(5,-12)(10,-8)(13,-3)
Wing= (15,7,8)(4,0)(-2,3)(-2,7)(1,11)(12,12)(0,12)(-5,9)(-8,4)(-8,-4)(-5,-9)(0,-12)(12,-12)(1,-11)(-2,-7)(-2,-3)
Wiz Attack Fighter Mk I= (9,4,5)(15,0)(-15,5)(5,-5)(0,-5)(-10,-15)(-10,15)(0,5)(5,5)(-15,-5)
Wiz Attack Fighter Mk II= (10,1,9)(15,0)(-15,10)(-10,-15)(0,-8)(5,3)(0,0)(5,-3)(0,8)(-10,15)(-15,-10)
X-wing (prot 1)= (15,7,8)(15,0)(14,1)(-1,2)(-2,9)(0,10)(-4,10)(-7,2)(-8,2)(-8,-2)(-7,-2)(-4,-10)(0,-10)(-2,-9)(-1,-2)(14,-1)
Y-wing= (16,5,11)(14,0)(5,5)(6,2)(0,2)(0,8)(-13,8)(-13,4)(-4,4)(-6,0)(-4,-4)(-13,-4)(-13,-8)(0,-8)(0,-2)(6,-2)(5,-5)
Z= (11,7,6)(8,0)(8,8)(8,-8)(7,-8)(-7,6)(-7,-8)(-8,-8)(-8,8)(7,-7)(7,8)(8,8)
arrowhead= (16,7,9)(15,0)(9,-6)(3,-8)(-1,-8)(-3,-4)(-5,-4)(-7,-7)(-9,-7)(-11,0)(-9,7)(-7,7)(-5,4)(-3,4)(-1,8)(3,8)(9,6)!machine gun
atlas= (16,7,9)(15,0)(11,3)(5,2)(1,4)(-7,4)(-8,5)(-11,5)(-15,8)(-14,0)(-15,-8)(-11,-5)(-5,-5)(-4,-4)(1,-4)(5,-2)(11,-3)
axe= (16,2,1)(15,1)(-15,1)(-15,-1)(13,-1)(13,-4)(15,-8)(10,-10)(5,-8)(7,-4)(7,4)(5,8)(10,10)(15,8)(13,4)(13,-1)(15,-1)
b2= (12,2,10)(8,0)(-6,15)(-8,12)(-4,8)(-6,5)(-4,3)(-6,0)(-4,-3)(-6,-5)(-4,-8)(-8,-12)(-6,-15)
bajonet= (16,8,7)(15,0)(13,-2)(9,-3)(3,-3)(-3,-3)(-5,-2)(-13,-2)(-15,-3)(-15,3)(-13,2)(-5,2)(-3,3)(-3,-8)(-3,8)(-3,3)(8,3)
barbie2= (14,9,5)(8,0)(0,-8)(5,-1)(-5,-3)(4,0)(-7,-1)(-2,0)(-8,0)(-2,0)(-7,1)(4,0)(-5,3)(5,1)(0,8)
barbie= (12,7,5)(8,0)(0,-8)(5,-1)(-5,-3)(4,0)(-8,-1)(-2,0)(-8,1)(4,0)(-5,3)(5,1)(0,8)
bat= (16,7,9)(5,0)(8,2)(6,3)(3,2)(6,9)(2,15)(-5,4)(-8,5)(-6,0)(-8,-5)(-5,-4)(2,-15)(6,-9)(3,-2)(6,-3)(8,-2)
boat= (16,11,12)(15,0)(10,-5)(4,-8)(7,-2)(7,2)(4,8)(6,0)(4,-8)(-10,-8)(-10,8)(-10,-8)(-15,-7)(-15,7)(-10,8)(4,8)(10,5)
bow & arrow= (16,2,4)(8,0)(-7,0)(-8,-1)(-4,0)(-8,1)(-7,0)(-1,-8)(1,-6)(2,-2)(2,2)(1,6)(-1,8)(-7,0)(8,0)(5,-1)(5,1)
bugle= (16,4,5)(8,0)(8,8)(3,2)(-6,2)(-8,4)(-8,-4)(-6,-2)(-4,-2)(-5,-4)(-4,-6)(2,-6)(3,-4)(2,-2)(-4,-2)(3,-2)(8,-8)
bully= (15,6,9)(11,0)(12,-3)(9,-3)(8,-2)(-5,-5)(-9,-11)(-14,-14)(-5,-3)(-5,3)(-14,14)(-9,11)(-5,5)(8,2)(9,3)(12,3)
butterfly1= (16,8,10)(7,-3)(3,0)(7,3)(3,1)(8,10)(1,10)(-1,9)(-4,10)(-8,6)(-5,0)(-8,-6)(-4,-10)(-1,-9)(1,-10)(8,-10)(3,-1)
butterfly2 = (16,7,9)(3,0)(6,5)(8,10)(5,11)(1,10)(-1,8)(-4,9)(-8,6)(-5,0)(-8,-6)(-4,-9)(-1,-8)(1,-10)(5,-11)(8,-10)(6,-5)
buzz saw= (16,10,8)(8,0)(0,0)(8,0)(5,0)(5,-6)(3,-4)(-2,-8)(-2,-5)(-8,-4)(-6,-2)(-8,4)(-5,4)(-2,8)(-2,5)(5,6)(3,4)
cannon= (3,1,2)(8,0)(-8,15)(-8,-15)
dart= (10,4,6)(8,0)(2,3)(2,1)(-2,1)(-8,8)(-5,0)(-8,-8)(-2,-1)(2,-1)(2,-3)
dave 1= (14,10,5)(14,0)(6,-1)(1,-2)(-5,-10)(-5,-6)(-10,-8)(-10,-2)(-5,-4)(-5,4)(-10,2)(-10,8)(-5,6)(-5,10)(1,2)
default= (3,1,2)(15,0)(-9,8)(-9,-8)
diamond= (4,1,3)(8,0)(0,8)(-8,0)(0,-8)
dirigible= (16,10,6)(15,0)(12,3)(9,4)(-6,4)(-7,6)(-14,6)(-15,8)(-12,2)(-14,0)(-12,-2)(-15,-8)(-14,-6)(-7,-6)(-6,-4)(9,-4)(12,-3)
disc= (14,6,8)(15,0)(0,3)(0,12)(3,15)(0,15)(-4,12)(-6,8)(-8,0)(-6,-8)(-4,-12)(0,-15)(3,-15)(0,-12)(0,-3)
dolphin= (16,6,8)(15,-3)(12,-5)(7,-6)(2,-8)(3,-6)(-10,-3)(-15,-6)(-13,-2)(-15,2)(-11,0)(-2,4)(-2,8)(2,5)(8,4)(12,2)(13,-1)
double wedge= (9,4,5)(8,0)(1,4)(1,1)(-1,1)(-8,8)(-8,-8)(-1,-1)(1,-1)(1,-4)
explosion= (16,10,8)(10,2)(5,0)(8,-3)(4,-3)(10,-11)(2,-6)(-3,-11)(-3,-6)(-11,-8)(-4,0)(-10,4)(-3,3)(-5,11)(1,4)(7,8)(3,1)
f117= (16,7,9)(11,0)(4,5)(-2,15)(-4,12)(-1,4)(-6,2)(-9,4)(-11,2)(-8,0)(-11,-2)(-9,-4)(-6,-2)(-1,-4)(-4,-12)(-2,-15)(4,-5)
f14= (15,7,8)(15,0)(7,1)(7,2)(2,4)(-1,11)(-3,11)(-2,3)(-8,6)(-8,-6)(-2,-3)(-3,-11)(-1,-11)(2,-4)(7,-2)(7,-1)
f15= (15,6,9)(15,0)(4,2)(-2,8)(-4,7)(-3,2)(-8,5)(-8,2)(-6,1)(-6,-1)(-8,-2)(-8,-5)(-3,-2)(-4,-7)(-2,-8)(4,-2)
f16= (15,7,8)(13,0)(11,1)(3,2)(-1,8)(-3,8)(-3,2)(-5,2)(-8,5)(-8,-5)(-5,-2)(-3,-2)(-3,-8)(-1,-8)(3,-2)(11,-1)
f18= (15,6,9)(14,0)(2,2)(0,8)(1,8)(-3,8)(-3,2)(-8,4)(-7,1)(-7,-1)(-8,-4)(-3,-2)(-3,-8)(1,-8)(0,-8)(2,-2)
fangs= (16,5,11)(8,0)(8,-6)(6,-8)(0,-7)(5,-6)(-8,-4)(5,-2)(0,-1)(5,0)(0,1)(5,2)(-8,4)(5,6)(0,7)(6,8)(8,6)
fishy= (8,6,2)(15,0)(8,4)(-15,-8)(-8,2)(-4,0)(-8,-2)(-15,8)(8,-4)
glove= (16,10,11)(8,-2)(6,-4)(5,-5)(1,-5)(5,-5)(5,-6)(4,-8)(0,-8)(-4,-6)(-5,-3)(-8,-3)(-8,4)(-5,4)(-2,8)(4,8)(8,4)
guitar= (16,7,9)(15,5)(12,-2)(9,-2)(10,-1)(-8,-1)(-4,-1)(1,-3)(-13,-9)(-9,0)(-15,8)(1,3)(-4,1)(-8,1)(-8,-1)(-8,1)(11,1)
harpoon= (15,7,8)(15,0)(5,2)(3,8)(2,2)(-9,2)(-10,4)(-12,2)(-14,4)(-14,-4)(-12,-2)(-10,-4)(-9,-2)(2,-2)(3,-8)(5,-2)
helicopter= (16,8,5)(11,0)(5,0)(15,-9)(14,-10)(-4,10)(-5,9)(5,0)(-4,-10)(-5,-9)(15,9)(14,10)(5,0)(11,0)(10,-2)(-15,0)(10,2)
hellfire= (15,9,6)(15,0)(9,-4)(6,-8)(7,-4)(-2,-4)(-5,-7)(-14,-7)(-13,-4)(-13,4)(-14,7)(-5,7)(-3,4)(7,4)(6,8)(9,4)
hermes= (16,12,11)(10,1)(12,8)(-11,8)(-10,3)(-7,0)(-5,2)(-7,0)(-10,-1)(-10,-3)(-13,-4)(-13,-7)(-15,-8)(-15,-13)(-5,-5)(-2,-4)(5,-2)
hexagon= (6,2,4)(9,0)(4,8)(-5,8)(-10,0)(-5,-8)(4,-8)
jaws= (16,9,11)(11,6)(15,15)(-15,0)(15,-15)(11,-6)(10,-10)(7,-3)(6,-8)(3,-2)(2,-6)(-5,0)(2,6)(3,2)(6,8)(7,4)(10,10)
large bow & arrow= (16,2,4)(15,0)(-13,0)(-15,-3)(-7,0)(-15,3)(-13,0)(0,-15)(3,-12)(5,-7)(5,7)(3,12)(0,15)(-13,0)(15,0)(9,-2)(9,2)
large fangs= (16,5,11)(15,0)(15,-12)(12,-15)(0,-13)(8,-11)(-15,-8)(8,-4)(0,-2)(8,0)(0,2)(8,4)(-15,8)(8,11)(0,13)(12,15)(15,12)
large tie-fighter= (16,1,15)(10,0)(0,5)(0,15)(15,10)(0,15)(-15,10)(0,15)(0,5)(-7,0)(0,-5)(0,-15)(-15,-10)(0,-15)(15,-10)(0,-15)(0,-5)
lightning= (15,7,8)(15,-8)(6,-5)(7,-4)(1,-2)(2,-1)(-4,0)(-3,2)(-15,8)(-15,2)(-8,0)(-9,-2)(-3,-3)(-4,-4)(3,-5)(2,-7)
lines= (6,2,4)(15,0)(0,0)(-9,8)(0,0)(-9,-8)(0,0)
machine gun= (16,9,8)(15,3)(7,3)(7,-8)(3,-8)(3,1)(-2,1)(-3,-1)(-5,-1)(-14,-5)(-15,2)(-3,4)(-1,8)(0,6)(13,6)(14,8)(15,6)
manta=  (6,1,5)(8,0)(0,8)(1,1)(-8,0)(1,-1)(0,-8)
mig29= (15,7,8)(15,0)(1,2)(-3,8)(-6,8)(-4,2)(-5,2)(-8,5)(-9,4)(-9,-4)(-8,-5)(-5,-2)(-4,-2)(-6,-8)(-3,-8)(1,-2)
min_ares= (13,6,7)(15,0)(10,3)(-9,3)(-10,8)(-12,8)(-13,3)(-15,3)(-15,-3)(-13,-3)(-12,-8)(-10,-8)(-9,-3)(10,-3)
mouse ears= (15,6,7)(5,-1)(8,-5)(7,-9)(4,-11)(-1,-10)(-5,-6)(-8,-10)(-8,10)(-5,6)(-1,10)(4,11)(7,9)(8,5)(5,1)(0,0)
mushroom= (11,5,6)(8,0)(5,8)(3,12)(0,15)(0,0)(-8,3)(-8,-3)(0,0)(0,-15)(3,-12)(5,-8)
ncc= (16,7,9)(15,0)(12,9)(7,12)(2,9)(-1,3)(-9,3)(-3,7)(-15,7)(-13,0)(-15,-7)(-3,-7)(-9,-3)(-1,-3)(2,-9)(7,-12)(12,-9)
nukeA= (13,3,10)(13,0)(12,-3)(10,-6)(-9,6)(-7,9)(-3,11)(0,11)(0,-11)(-3,-11)(-7,-9)(-9,-6)(10,6)(12,3)
nukeB= (13,10,3)(12,0)(10,4)(8,6)(-11,-6)(-9,-9)(-5,-11)(-2,-11)(-2,11)(-5,11)(-9,9)(-11,6)(8,-6)(10,-4)
octagon= (8,3,5)(8,0)(6,6)(0,8)(-6,6)(-8,0)(-6,-6)(0,-8)(6,-6)
pan= (14,6,5)(15,-1)(15,0)(5,0)(5,-1)(5,9)(-15,9)(-15,-4)(-5,-7)(-3,-8)(-7,-8)(-5,-7)(5,-4)(5,-1)(-15,-1)
patriot= (15,7,8)(15,0)(14,2)(12,4)(-11,4)(-12,8)(-14,8)(-14,4)(-15,4)(-15,-4)(-14,-4)(-14,-8)(-12,-8)(-11,-4)(12,-4)(14,-2)
pentagon= (5,2,3)(8,0)(2,8)(-8,5)(-8,-5)(2,-8)
pistol= (16,9,6)(13,3)(5,3)(5,1)(4,-1)(0,-1)(-2,-8)(-8,-8)(-5,3)(-6,6)(-8,7)(-7,8)(-4,7)(8,7)(10,8)(12,8)(13,7)
pointer= (6,2,4)(8,0)(-3,1)(-8,8)(-5,0)(-8,-8)(-3,-1)
roast chicken= (16,10,6)(14,0)(7,-4)(0,-1)(-5,-4)(2,-8)(0,-10)(-14,-10)(-5,-7)(-14,0)(-5,7)(-14,10)(0,10)(2,8)(-5,4)(0,1)(7,4)
scud= (13,4,9)(15,0)(9,4)(-12,4)(-13,8)(-15,8)(-15,4)(-14,4)(-14,-4)(-15,-4)(-15,-8)(-13,-8)(-12,-4)(9,-4)
shuttleA= (16,6,10)(13,0)(12,1)(1,3)(-3,7)(-6,8)(-7,1)(-8,2)(-8,0)(-7,0)(-8,0)(-8,-2)(-7,-1)(-6,-8)(-3,-7)(1,-3)(12,-1)
shuttleB= (16,6,10)(13,0)(12,1)(1,3)(-3,7)(-6,8)(-7,2)(-8,3)(-8,0)(-7,0)(-8,0)(-8,-3)(-7,-2)(-6,-8)(-3,-7)(1,-3)(12,-1)
side-wings= (15,10,5)(15,0)(-4,-3)(-4,-6)(0,-6)(0,-8)(-12,-8)(-12,-6)(-5,-6)(-5,6)(-12,6)(-12,8)(0,8)(0,6)(-4,6)(-4,3)
sidewinder= (15,7,8)(15,0)(14,2)(12,2)(8,8)(7,2)(-9,2)(-11,8)(-15,8)(-15,-8)(-11,-8)(-9,-2)(7,-2)(8,-8)(12,-2)(14,-2)
skull= (16,7,5)(12,-7)(12,-12)(5,-12)(2,-10)(1,-5)(-9,-4)(-11,2)(-8,8)(-3,11)(3,11)(9,8)(11,2)(13,0)(12,-3)(12,-7)(7,-7)
small square= (5,2,3)(8,0)(8,8)(-8,8)(-8,-8)(8,-8)
small tie-fighter= (16,1,15)(6,0)(0,3)(0,9)(8,7)(0,9)(-8,7)(0,9)(0,3)(-4,0)(0,-3)(0,-9)(-8,-7)(0,-9)(8,-7)(0,-9)(0,-3)
spider= (15,4,5)(0,0)(-4,-10)(4,10)(0,0)(-5,-3)(-5,3)(0,0)(8,-8)(-8,8)(0,0)(-8,-8)(8,8)(0,0)(4,-10)(-4,10)
spike= (6,2,4)(15,0)(0,2)(-9,8)(-3,0)(-9,-8)(0,-2)
spork= (11,5,6)(8,0)(-1,2)(8,4)(0,8)(-7,6)(-8,1)(-8,-1)(-7,-6)(0,-8)(8,-4)(-1,-2)
square= (5,3,2)(15,0)(15,-15)(-15,-15)(-15,15)(15,15)
squatty= (6,1,5)(8,0)(-8,12)(-4,4)(-8,0)(-4,-4)(-8,-12)
sr71= (16,6,10)(15,0)(6,2)(-2,3)(-1,4)(-2,5)(-10,8)(-13,8)(-13,1)(-15,0)(-13,-1)(-13,-8)(-10,-8)(-2,-5)(-1,-4)(-2,-3)(6,-2)
star2= (5,1,4)(8,0)(-8,5)(2,-8)(2,8)(-8,-5)
star= (8,3,5)(15,0)(2,2)(0,15)(-2,2)(-15,0)(-2,-2)(0,-15)(2,-2)
sturr= (10,9,8)(8,8)(8,-8)(4,-8)(4,4)(2,4)(2,-4)(-2,-4)(-2,4)(-8,4)(-8,8)
su27= (15,6,9)(15,0)(3,3)(-1,8)(-3,8)(-2,3)(-4,3)(-8,6)(-6,2)(-6,-2)(-8,-6)(-4,-3)(-2,-3)(-3,-8)(-1,-8)(3,-3)
swallow= (16,7,9)(8,0)(7,1)(5,1)(7,4)(-2,15)(2,5)(-1,1)(-8,2)(-4,0)(-8,-2)(-1,-1)(2,-5)(-2,-15)(7,-4)(5,-1)(7,-1)
sword2= (15,4,9)(15,0)(12,-1)(-10,-1)(-10,-7)(-9,-8)(-7,-7)(-8,-6)(-8,6)(-7,8)(-9,9)(-10,8)(-10,-1)(-15,-1)(-15,2)(11,2)
sword= (13,6,7)(15,0)(11,2)(-8,2)(-7,8)(-9,1)(-13,1)(-15,2)(-15,-2)(-13,-1)(-9,-1)(-7,-8)(-8,-2)(11,-2)
t3= (16,6,10)(15,0)(12,4)(4,4)(-1,2)(1,5)(-1,8)(-15,8)(-15,3)(-12,0)(-15,-3)(-15,-8)(-1,-8)(1,-5)(-1,-2)(4,-4)(12,-4)
t= (5,3,2)(8,0)(-8,0)(-8,-8)(-8,8)(-8,0)
tank= (16,8,7)(15,1)(2,0)(1,-2)(6,-3)(6,-5)(3,-8)(-10,-8)(-13,-6)(-13,-3)(-10,-2)(-11,2)(-7,2)(-7,8)(-7,2)(1,2)(2,1)
tomahawk= (15,8,7)(15,0)(12,-3)(3,-3)(3,-6)(1,-6)(0,-3)(-12,-3)(-15,-8)(-15,8)(-12,3)(0,3)(1,6)(3,6)(3,3)(12,3)
torpedo= (16,10,6)(15,0)(14,-3)(9,-5)(-7,-5)(-9,-4)(-10,-8)(-12,-8)(-12,-3)(-15,0)(-12,3)(-12,8)(-10,8)(-9,4)(-7,5)(9,5)(14,3)
trek= (16,7,9)(15,0)(10,10)(5,10)(1,3)(-5,2)(-7,6)(0,8)(-15,8)(-5,0)(-15,-8)(0,-8)(-7,-6)(-5,-2)(1,-3)(5,-10)(10,-10)
triangle= (3,1,2)(8,0)(-8,9)(-8,-9)
x-wing= (14,6,8)(15,0)(8,0)(0,1)(-4,0)(1,9)(-4,0)(-8,8)(-4,0)(-8,-8)(-4,0)(1,-9)(-4,0)(0,-1)(8,0)
